AirLoopHVAC,
  SPLITAO,
  ,
  SPLITAO Availability Managers,
  Autosize,
  SPLITAO Branches,
  ,
  SPLITAO Air Loop Inlet,
  SPLITAO Return Air Outlet,
  SPLITAO Supply Path Inlet,
  SPLITAO Heating Coil Outlet;

AirLoopHVAC:ControllerList,
  SPLITAO OA System Controllers,
  Controller:OutdoorAir,
  SPLITAO OA Controller;

AirLoopHVAC:OutdoorAirSystem,
  SPLITAO OA System,
  SPLITAO OA System Controllers,
  SPLITAO OA System Equipment,
  SPLITAO Availability Managers;

AirLoopHVAC:OutdoorAirSystem:EquipmentList,
  SPLITAO OA System Equipment,
  OutdoorAir:Mixer,
  SPLITAO OA Mixing Box;

AirLoopHVAC:ReturnPath,
  SPLITAO Return Path,
  SPLITAO Return Air Outlet,
  AirLoopHVAC:ZoneMixer,
  SPLITAO Zone Mixer;

AirLoopHVAC:SupplyPath,
  SPLITAO Supply Path,
  SPLITAO Supply Path Inlet,
  AirLoopHVAC:ZoneSplitter,
  SPLITAO Zone Splitter;

AirLoopHVAC:UnitarySystem,
  SPLITAO Unitary System,
  Load,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  None,
  ,
  SPLITAO Mixed Air Outlet,
  SPLITAO Heating Coil Outlet,
  Fan:OnOff,
  SPLITAO Supply Fan,
  BlowThrough,
  HVAC,
  Coil:Heating:Electric,
  SPLITAO Heating Coil,
  1.0,
  Coil:Cooling:DX:SingleSpeed,
  SPLITAO Cooling Coil,
  ,
  ,
  ,
  ,
  ,
  SupplyAirFlowRate,
  3.23,
  ,
  ,
  ,
  SupplyAirFlowRate,
  3.23,
  ,
  ,
  ,
  SupplyAirFlowRate,
  Autosize,
  ,
  ,
  ,
  ,
  ,
  Autosize,
  21.0;

AirLoopHVAC:ZoneMixer,
  SPLITAO Zone Mixer,
  SPLITAO Return Air Outlet,
  ZN01_PV01_CO_RE_ATM_CLIENTES Return Outlet,
  ZN02_PV01_CO_RE_CAIXAS1 Return Outlet,
  ZN03_PV02_CO_RE_CAIXAS2 Return Outlet,
  ZN04_PV02_CO_RE_ADMIN Return Outlet;

AirLoopHVAC:ZoneSplitter,
  SPLITAO Zone Splitter,
  SPLITAO Supply Path Inlet,
  ZN01_PV01_CO_RE_ATM_CLIENTES Zone Equip Inlet,
  ZN02_PV01_CO_RE_CAIXAS1 Zone Equip Inlet,
  ZN03_PV02_CO_RE_CAIXAS2 Zone Equip Inlet,
  ZN04_PV02_CO_RE_ADMIN Zone Equip Inlet;

AirTerminal:SingleDuct:Uncontrolled,
  ZN01_PV01_CO_RE_ATM_CLIENTES Air Terminal,
  ,
  ZN01_PV01_CO_RE_ATM_CLIENTES Zone Equip Inlet,
  Autosize;

AirTerminal:SingleDuct:Uncontrolled,
  ZN02_PV01_CO_RE_CAIXAS1 Air Terminal,
  ,
  ZN02_PV01_CO_RE_CAIXAS1 Zone Equip Inlet,
  Autosize;

AirTerminal:SingleDuct:Uncontrolled,
  ZN03_PV02_CO_RE_CAIXAS2 Air Terminal,
  ,
  ZN03_PV02_CO_RE_CAIXAS2 Zone Equip Inlet,
  Autosize;

AirTerminal:SingleDuct:Uncontrolled,
  ZN04_PV02_CO_RE_ADMIN Air Terminal,
  ,
  ZN04_PV02_CO_RE_ADMIN Zone Equip Inlet,
  Autosize;

AvailabilityManager:Scheduled,
  SPLITAO Availability,
  HVAC;

AvailabilityManagerAssignmentList,
  SPLITAO Availability Managers,
  AvailabilityManager:Scheduled,
  SPLITAO Availability;

Branch,
  SPLITAO Main Branch,
  ,
  AirLoopHVAC:OutdoorAirSystem,
  SPLITAO OA System,
  SPLITAO Air Loop Inlet,
  SPLITAO Mixed Air Outlet,
  AirLoopHVAC:UnitarySystem,
  SPLITAO Unitary System,
  SPLITAO Mixed Air Outlet,
  SPLITAO Heating Coil Outlet;

BranchList,
  SPLITAO Branches,
  SPLITAO Main Branch;

Building,
  AgenciaBancaria,
  90.0,
  Suburbs,
  0.04,
  0.4,
  FullExterior,
  25.0,
  6.0;

BuildingSurface:Detailed,
  Surface 1,
  Floor,
  Exterior Floor,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  OtherSideConditionsModel,
  groundcoulpeOSCM,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  10.0,
  0.0,
  0.0,
  0.0,
  0.0,
  -2.0,
  0.0,
  0.0,
  -2.0,
  10.0,
  0.0;

BuildingSurface:Detailed,
  Surface 2,
  Wall,
  Interior Wall,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  Surface,
  Surface 38,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  3.0,
  0.0,
  0.0,
  0.0,
  0.0,
  10.0,
  0.0,
  0.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 3,
  Wall,
  Interior Wall,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  Surface,
  Surface 9,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  10.0,
  3.0,
  0.0,
  10.0,
  0.0,
  -2.0,
  10.0,
  0.0,
  -2.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 4,
  Wall,
  Exterior Wall,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  15.0,
  0.0,
  3.0,
  15.0,
  0.0,
  0.0,
  15.0,
  10.0,
  0.0,
  15.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 5,
  Wall,
  Exterior Wall,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  ,
  -2.0,
  0.0,
  3.0,
  -2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 6,
  Wall,
  Exterior Wall,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  -2.0,
  10.0,
  3.0,
  -2.0,
  10.0,
  0.0,
  -2.0,
  0.0,
  0.0,
  -2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 7,
  Floor,
  Exterior Floor,
  ZN02_PV01_CO_RE_CAIXAS1,
  OtherSideConditionsModel,
  groundcoulpeOSCM,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  0.0,
  0.0,
  -10.0,
  0.0,
  -15.0,
  -10.0,
  0.0,
  -15.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  Surface 8,
  Wall,
  Exterior Wall,
  ZN02_PV01_CO_RE_CAIXAS1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  -10.0,
  3.0,
  0.0,
  -10.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 9,
  Wall,
  Interior Wall,
  ZN02_PV01_CO_RE_CAIXAS1,
  Surface,
  Surface 3,
  NoSun,
  NoWind,
  ,
  ,
  -15.0,
  -10.0,
  3.0,
  -15.0,
  -10.0,
  0.0,
  -13.0,
  -10.0,
  0.0,
  -13.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 10,
  Wall,
  Exterior Wall,
  ZN02_PV01_CO_RE_CAIXAS1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  -15.0,
  0.0,
  3.0,
  -15.0,
  0.0,
  0.0,
  -15.0,
  -10.0,
  0.0,
  -15.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 11,
  Wall,
  Exterior Wall,
  ZN02_PV01_CO_RE_CAIXAS1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  3.0,
  0.0,
  0.0,
  0.0,
  -15.0,
  0.0,
  0.0,
  -15.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 12,
  Ceiling,
  Interior Ceiling,
  ZN02_PV01_CO_RE_CAIXAS1,
  Surface,
  Surface 19,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  -10.0,
  3.0,
  0.0,
  0.0,
  3.0,
  -13.0,
  0.0,
  3.0,
  -13.0,
  -3.0,
  3.0,
  -15.0,
  -3.0,
  3.0,
  -15.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 13,
  Floor,
  Interior Floor,
  ZN03_PV02_CO_RE_CAIXAS2,
  Surface,
  Surface 35,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  0.0,
  0.0,
  -10.0,
  0.0,
  -13.0,
  -10.0,
  0.0,
  -13.0,
  -2.8876e-15,
  0.0;

BuildingSurface:Detailed,
  Surface 14,
  Wall,
  Exterior Wall,
  ZN03_PV02_CO_RE_CAIXAS2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  -10.0,
  3.0,
  0.0,
  -10.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 15,
  Wall,
  Exterior Wall,
  ZN03_PV02_CO_RE_CAIXAS2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  ,
  -15.0,
  -10.0,
  3.0,
  -15.0,
  -10.0,
  0.0,
  0.0,
  -10.0,
  0.0,
  0.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 16,
  Wall,
  Exterior Wall,
  ZN03_PV02_CO_RE_CAIXAS2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  -15.0,
  0.0,
  3.0,
  -15.0,
  0.0,
  0.0,
  -15.0,
  -10.0,
  0.0,
  -15.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 17,
  Wall,
  Interior Wall,
  ZN03_PV02_CO_RE_CAIXAS2,
  Surface,
  Surface 25,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  3.0,
  0.0,
  0.0,
  0.0,
  -15.0,
  0.0,
  0.0,
  -15.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 18,
  Roof,
  Exterior Roof,
  ZN03_PV02_CO_RE_CAIXAS2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  -10.0,
  3.0,
  0.0,
  0.0,
  3.0,
  -15.0,
  0.0,
  3.0,
  -15.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 19,
  Floor,
  Interior Floor,
  ZN04_PV02_CO_RE_ADMIN,
  Surface,
  Surface 12,
  NoSun,
  NoWind,
  ,
  ,
  15.0,
  10.0,
  0.0,
  15.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  7.0,
  0.0,
  2.0,
  7.0,
  0.0,
  2.0,
  10.0,
  0.0;

BuildingSurface:Detailed,
  Surface 20,
  Wall,
  Exterior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  7.0,
  3.0,
  0.0,
  7.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 21,
  Wall,
  Interior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Surface,
  Surface 30,
  NoSun,
  NoWind,
  ,
  ,
  2.0,
  7.0,
  3.0,
  2.0,
  7.0,
  0.0,
  0.0,
  7.0,
  0.0,
  0.0,
  7.0,
  3.0;

BuildingSurface:Detailed,
  Surface 22,
  Wall,
  Interior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Surface,
  Surface 29,
  NoSun,
  NoWind,
  ,
  ,
  2.0,
  10.0,
  3.0,
  2.0,
  10.0,
  0.0,
  2.0,
  7.0,
  0.0,
  2.0,
  7.0,
  3.0;

BuildingSurface:Detailed,
  Surface 23,
  Wall,
  Exterior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  15.0,
  10.0,
  3.0,
  15.0,
  10.0,
  0.0,
  2.0,
  10.0,
  0.0,
  2.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 24,
  Wall,
  Exterior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  15.0,
  0.0,
  3.0,
  15.0,
  0.0,
  0.0,
  15.0,
  10.0,
  0.0,
  15.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 25,
  Wall,
  Interior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Surface,
  Surface 17,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  3.0,
  0.0,
  0.0,
  0.0,
  15.0,
  0.0,
  0.0,
  15.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 26,
  Roof,
  Exterior Roof,
  ZN04_PV02_CO_RE_ADMIN,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  15.0,
  0.0,
  3.0,
  15.0,
  10.0,
  3.0,
  2.0,
  10.0,
  3.0,
  2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 26A,
  Roof,
  Exterior Roof,
  ZN04_PV02_CO_RE_ADMIN,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  3.0,
  2.0,
  0.0,
  3.0,
  2.0,
  7.0,
  3.0,
  0.0,
  7.0,
  3.0;

BuildingSurface:Detailed,
  Surface 27,
  Floor,
  Interior Floor,
  ZN05_PV02_CO_NO_SERVIDOR,
  Surface,
  Surface 33,
  NoSun,
  NoWind,
  ,
  ,
  2.0,
  0.0,
  0.0,
  2.0,
  -3.0,
  0.0,
  0.0,
  -3.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  Surface 28,
  Wall,
  Exterior Wall,
  ZN05_PV02_CO_NO_SERVIDOR,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.0,
  0.0,
  3.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 29,
  Wall,
  Interior Wall,
  ZN05_PV02_CO_NO_SERVIDOR,
  Surface,
  Surface 22,
  NoSun,
  NoWind,
  ,
  ,
  2.0,
  -3.0,
  3.0,
  2.0,
  -3.0,
  0.0,
  2.0,
  0.0,
  0.0,
  2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 30,
  Wall,
  Interior Wall,
  ZN05_PV02_CO_NO_SERVIDOR,
  Surface,
  Surface 21,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  -3.0,
  3.0,
  0.0,
  -3.0,
  0.0,
  2.0,
  -3.0,
  0.0,
  2.0,
  -3.0,
  3.0;

BuildingSurface:Detailed,
  Surface 31,
  Wall,
  Exterior Wall,
  ZN05_PV02_CO_NO_SERVIDOR,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  3.0,
  0.0,
  0.0,
  0.0,
  0.0,
  -3.0,
  0.0,
  0.0,
  -3.0,
  3.0;

BuildingSurface:Detailed,
  Surface 32,
  Roof,
  Exterior Roof,
  ZN05_PV02_CO_NO_SERVIDOR,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.0,
  -3.0,
  3.0,
  2.0,
  0.0,
  3.0,
  0.0,
  0.0,
  3.0,
  0.0,
  -3.0,
  3.0;

BuildingSurface:Detailed,
  Surface 33,
  Ceiling,
  Interior Ceiling,
  ZN02_PV01_CO_RE_CAIXAS1,
  Surface,
  Surface 27,
  NoSun,
  NoWind,
  ,
  ,
  -13.0,
  -3.0,
  3.0,
  -13.0,
  0.0,
  3.0,
  -15.0,
  0.0,
  3.0,
  -15.0,
  -3.0,
  3.0;

BuildingSurface:Detailed,
  Surface 34,
  Wall,
  Exterior Wall,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  ,
  2.0,
  0.0,
  3.0,
  2.0,
  0.0,
  0.0,
  15.0,
  0.0,
  0.0,
  15.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 35,
  Ceiling,
  Interior Ceiling,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  Surface,
  Surface 13,
  NoSun,
  NoWind,
  ,
  ,
  15.0,
  0.0,
  3.0,
  15.0,
  10.0,
  3.0,
  2.0,
  10.0,
  3.0,
  2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 36,
  Wall,
  Interior Wall,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  Surface,
  Surface 41,
  NoSun,
  NoWind,
  ,
  ,
  15.0,
  10.0,
  3.0,
  15.0,
  10.0,
  0.0,
  2.0,
  10.0,
  0.0,
  2.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 37,
  Floor,
  Exterior Floor,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  OtherSideConditionsModel,
  groundcoulpeOSCM,
  NoSun,
  NoWind,
  ,
  ,
  15.0,
  10.0,
  0.0,
  15.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  2.0,
  10.0,
  0.0;

BuildingSurface:Detailed,
  Surface 38,
  Wall,
  Interior Wall,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  Surface,
  Surface 2,
  NoSun,
  NoWind,
  ,
  ,
  2.0,
  10.0,
  3.0,
  2.0,
  10.0,
  0.0,
  2.0,
  0.0,
  0.0,
  2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 39,
  Ceiling,
  Interior Ceiling,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  Surface,
  Surface 40,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  3.0,
  0.0,
  10.0,
  3.0,
  -2.0,
  10.0,
  3.0,
  -2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 40,
  Floor,
  Interior Floor,
  ZN03_PV02_CO_RE_CAIXAS2,
  Surface,
  Surface 39,
  NoSun,
  NoWind,
  ,
  ,
  -15.0,
  0.0,
  0.0,
  -13.0,
  -2.8876e-15,
  0.0,
  -13.0,
  -10.0,
  0.0,
  -15.0,
  -10.0,
  0.0;

BuildingSurface:Detailed,
  Surface 41,
  Wall,
  Interior Wall,
  ZN02_PV01_CO_RE_CAIXAS1,
  Surface,
  Surface 36,
  NoSun,
  NoWind,
  ,
  ,
  -13.0,
  -10.0,
  3.0,
  -13.0,
  -10.0,
  0.0,
  0.0,
  -10.0,
  0.0,
  0.0,
  -10.0,
  3.0;

Coil:Cooling:DX:SingleSpeed,
  SPLITAO Cooling Coil,
  ,
  70337.0,
  Autosize,
  3.16,
  Autosize,
  ,
  SPLITAO Supply Fan Outlet,
  SPLITAO Cooling Coil Outlet,
  SPLITAO Cool Coil Cap-FT,
  SPLITAO Cool Coil Cap-FF,
  SPLITAO Cool Coil EIR-FT,
  SPLITAO Cool Coil EIR-FF,
  SPLITAO Cool Coil PLF,
  ,
  0.0,
  0.0,
  0.0,
  0.0,
  SPLITAO Cooling Coil Condenser Inlet,
  AirCooled,
  0.0,
  ,
  0.0,
  0.0,
  10.0;

Coil:Cooling:DX:SingleSpeed,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil,
  ,
  3518.0,
  Autosize,
  3.3958,
  Autosize,
  ,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Mixed Air Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil Cap-FT,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil Cap-FF,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil EIR-FT,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil EIR-FF,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil Coil PLF,
  ,
  0.0,
  0.0,
  0.0,
  0.0,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil Condenser Inlet,
  AirCooled,
  0.0,
  ,
  0.0,
  0.0,
  10.0;

Coil:Cooling:DX:SingleSpeed,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil,
  ,
  8790.0,
  Autosize,
  3.24,
  Autosize,
  ,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Mixed Air Outlet,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil Outlet,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil Cap-FT,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil Cap-FF,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil EIR-FT,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil EIR-FF,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil Coil PLF,
  ,
  0.0,
  0.0,
  0.0,
  0.0,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil Condenser Inlet,
  AirCooled,
  0.0,
  ,
  0.0,
  0.0,
  10.0;

Coil:Heating:DX:SingleSpeed,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil,
  Always Off,
  3518.0,
  3.3958,
  Autosize,
  ,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil Cap-FT,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil Cap-FF,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil EIR-FT,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil EIR-FF,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil PLF,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil DefrEIR-FT,
  -8.0,
  ,
  5.0,
  0.0,
  0.0,
  Resistive,
  Timed,
  0.0583,
  Autosize;

Coil:Heating:DX:SingleSpeed,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil,
  Always Off,
  8790.0,
  3.24,
  Autosize,
  ,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil Outlet,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil Outlet,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil Cap-FT,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil Cap-FF,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil EIR-FT,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil EIR-FF,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil PLF,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil DefrEIR-FT,
  -8.0,
  ,
  5.0,
  0.0,
  0.0,
  ReverseCycle,
  Timed,
  0.0583,
  Autosize;

Coil:Heating:Electric,
  SPLITAO Heating Coil,
  ,
  1.0,
  70337.0,
  SPLITAO Cooling Coil Outlet,
  SPLITAO Heating Coil Outlet;

Coil:Heating:Electric,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Supp Heating Coil,
  Always Off,
  1.0,
  Autosize,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Supply Fan Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Supply Inlet;

Coil:Heating:Electric,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Supp Heating Coil,
  Always Off,
  1.0,
  Autosize,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Supply Fan Outlet,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Supply Inlet;

Construction,
  Exterior Floor,
  200mm lightweight concrete;

Construction,
  Exterior Roof,
  fibrocimento telha branca,
  Camara telhado,
  laje nervurada EPS,
  vazio,
  EPS laje nervurada;

Construction,
  Exterior Wall,
  argamassa,
  tijolo ceramico,
  Camara parede,
  tijolo ceramico,
  gesso;

Construction,
  Exterior Window,
  SHGC 01;

Construction,
  Interior Ceiling,
  100mm lightweight concrete,
  F04 Wall air space resistance,
  1IN Stucco;

Construction,
  Interior Floor,
  100mm lightweight concrete,
  F04 Wall air space resistance,
  1IN Stucco;

Construction,
  Interior Wall,
  19mm gypsum board;

Controller:OutdoorAir,
  SPLITAO OA Controller,
  SPLITAO Relief Air Outlet,
  SPLITAO Air Loop Inlet,
  SPLITAO Mixed Air Outlet,
  SPLITAO Outdoor Air Inlet,
  Autosize,
  Autosize,
  NoEconomizer,
  ModulateFlow,
  ,
  ,
  ,
  ,
  ,
  NoLockout,
  FixedMinimum;

Curve:Biquadratic,
  SPLITAO Cool Coil Cap-FT,
  0.9426,
  0.0095,
  0.0007,
  -0.011,
  0.000005249,
  -0.00000972,
  12.7778,
  23.8889,
  18.0,
  46.1111;

Curve:Biquadratic,
  SPLITAO Cool Coil EIR-FT,
  0.3424,
  0.0349,
  -0.0006,
  0.005,
  0.0004,
  -0.0007,
  12.7778,
  23.8889,
  18.0,
  46.1111;

Curve:Biquadratic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil Cap-FT,
  0.9426,
  0.0095,
  0.0007,
  -0.011,
  0.000005249,
  -0.00000972,
  12.7778,
  23.8889,
  18.0,
  46.1111;

Curve:Biquadratic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil EIR-FT,
  0.3424,
  0.0349,
  -0.0006,
  0.005,
  0.0004,
  -0.0007,
  12.7778,
  23.8889,
  18.0,
  46.1111;

Curve:Biquadratic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil DefrEIR-FT,
  1.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  50.0,
  0.0,
  50.0;

Curve:Biquadratic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil Cap-FT,
  0.9426,
  0.0095,
  0.0007,
  -0.011,
  0.000005249,
  -0.00000972,
  12.7778,
  23.8889,
  18.0,
  46.1111;

Curve:Biquadratic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil EIR-FT,
  0.3424,
  0.0349,
  -0.0006,
  0.005,
  0.0004,
  -0.0007,
  12.7778,
  23.8889,
  18.0,
  46.1111;

Curve:Biquadratic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil DefrEIR-FT,
  1.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  50.0,
  0.0,
  50.0;

Curve:Cubic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil Cap-FF,
  0.84,
  0.16,
  0.0,
  0.0,
  0.5,
  1.5;

Curve:Cubic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil Cap-FT,
  0.7587,
  0.0276,
  0.0001,
  0.0000034992,
  -20.0,
  20.0;

Curve:Cubic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil EIR-FT,
  1.1925,
  -0.03,
  0.001,
  0.0,
  -20.0,
  20.0;

Curve:Cubic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil Cap-FF,
  0.84,
  0.16,
  0.0,
  0.0,
  0.5,
  1.5;

Curve:Cubic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil Cap-FT,
  0.7587,
  0.0276,
  0.0001,
  0.0000034992,
  -20.0,
  20.0;

Curve:Cubic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil EIR-FT,
  1.1925,
  -0.03,
  0.001,
  0.0,
  -20.0,
  20.0;

Curve:Quadratic,
  SPLITAO Cool Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  SPLITAO Cool Coil EIR-FF,
  1.1552,
  -0.1808,
  0.0256,
  0.5,
  1.5;

Curve:Quadratic,
  SPLITAO Cool Coil PLF,
  0.85,
  0.15,
  0.0,
  0.0,
  1.0;

Curve:Quadratic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil Coil PLF,
  0.85,
  0.15,
  0.0,
  0.0,
  1.0;

Curve:Quadratic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil EIR-FF,
  1.1552,
  -0.1808,
  0.0256,
  0.5,
  1.5;

Curve:Quadratic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil EIR-FF,
  1.3824,
  -0.4336,
  0.0512,
  0.0,
  1.0;

Curve:Quadratic,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil PLF,
  0.75,
  0.25,
  0.0,
  0.0,
  1.0;

Curve:Quadratic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil Coil PLF,
  0.85,
  0.15,
  0.0,
  0.0,
  1.0;

Curve:Quadratic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil EIR-FF,
  1.1552,
  -0.1808,
  0.0256,
  0.5,
  1.5;

Curve:Quadratic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil EIR-FF,
  1.3824,
  -0.4336,
  0.0512,
  0.0,
  1.0;

Curve:Quadratic,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil PLF,
  0.75,
  0.25,
  0.0,
  0.0,
  1.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN01_PV01_CO_RE_ATM_CLIENTES,
  Flow/Person,
  0.0075,
  0.0,
  0.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN01_PV01_CO_RE_ATM_EQUIP,
  Flow/Person,
  0.0,
  0.0,
  0.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN02_PV01_CO_RE_CAIXAS1,
  Flow/Person,
  0.0075,
  0.0,
  0.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN03_PV02_CO_RE_CAIXAS2,
  Flow/Person,
  0.0075,
  0.0,
  0.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN04_PV02_CO_RE_ADMIN,
  Flow/Person,
  0.0075,
  0.0,
  0.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN05_PV02_CO_NO_SERVIDOR,
  Flow/Person,
  0.0,
  0.0,
  0.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN01_PV01_CO_RE_ATM_CLIENTES,
  1.0,
  1.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN01_PV01_CO_RE_ATM_EQUIP,
  1.0,
  1.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN02_PV01_CO_RE_CAIXAS1,
  1.0,
  1.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN03_PV02_CO_RE_CAIXAS2,
  1.0,
  1.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN04_PV02_CO_RE_ADMIN,
  1.0,
  1.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN05_PV02_CO_NO_SERVIDOR,
  1.0,
  1.0;

ElectricEquipment,
  EQUIP_CO_RE_ATM_CLIENTES,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  EQUIP - ATM_CLIENTES,
  EquipmentLevel,
  300.0,
  ,
  ,
  ,
  0.2,
  ,
  General;

ElectricEquipment,
  EQUIP_CO_RE_ATM_EQUIP,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  ATM_EQ,
  EquipmentLevel,
  994.0,
  ,
  ,
  ,
  0.2,
  ,
  General;

ElectricEquipment,
  EQUIP_ZN02_PV01_CO_RE_CAIXAS1,
  ZN02_PV01_CO_RE_CAIXAS1,
  EQ-Caixas e ADM,
  EquipmentLevel,
  618.0,
  ,
  ,
  ,
  0.2,
  ,
  General;

ElectricEquipment,
  EQUIP_ZN03_PV02_CO_RE_CAIXAS2,
  ZN03_PV02_CO_RE_CAIXAS2,
  EQ-Caixas e ADM,
  EquipmentLevel,
  618.0,
  ,
  ,
  ,
  0.2,
  ,
  General;

ElectricEquipment,
  EQUIP_ZN04_PV02_CO_RE_ADMIN,
  ZN04_PV02_CO_RE_ADMIN,
  EQ-Caixas e ADM,
  EquipmentLevel,
  618.0,
  ,
  ,
  ,
  0.2,
  ,
  General;

ElectricEquipment,
  EQUIP_ZN05_PV02_CO_NO_SERVIDOR,
  ZN05_PV02_CO_NO_SERVIDOR,
  EQ - Servidor,
  Watts/Area,
  ,
  756.0,
  ,
  ,
  0.2,
  ,
  General;

Exterior:Lights,
  Exterior Lights,
  Always On,
  1200.0,
  AstronomicalClock,
  Ilu Externa;

Fan:OnOff,
  SPLITAO Supply Fan,
  HVAC,
  0.24,
  260.0,
  Autosize,
  0.9,
  1.0,
  SPLITAO Mixed Air Outlet,
  SPLITAO Supply Fan Outlet;

Fan:OnOff,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Supply Fan,
  HVAC,
  0.1616,
  50.0,
  Autosize,
  0.9,
  1.0,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Supply Fan Outlet;

Fan:OnOff,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Supply Fan,
  Always On,
  0.1615,
  75.0,
  Autosize,
  0.9,
  1.0,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil Outlet,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Supply Fan Outlet;

FenestrationSurface:Detailed,
  Sub Surface 1,
  Window,
  Exterior Window,
  Surface 34,
  ,
  ,
  ,
  ,
  ,
  2.01,
  0.0,
  2.25,
  2.01,
  0.0,
  0.25,
  12.99,
  0.0,
  0.25,
  12.99,
  0.0,
  2.25;

FenestrationSurface:Detailed,
  Sub Surface 2,
  Window,
  Exterior Window,
  Surface 15,
  ,
  ,
  ,
  ,
  ,
  -14.99,
  -10.0,
  2.25,
  -14.99,
  -10.0,
  0.75,
  -0.01,
  -10.0,
  0.75,
  -0.01,
  -10.0,
  2.25;

GlobalGeometryRules,
  UpperLeftCorner,
  Counterclockwise,
  Relative,
  Relative,
  Relative;

Lights,
  Light 01,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  ILU - ATM_CLIENTES,
  Watts/Area,
  ,
  20.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Lights,
  Light 02,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  ILU - Caixas e ADM,
  Watts/Area,
  ,
  20.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Lights,
  Light 03,
  ZN02_PV01_CO_RE_CAIXAS1,
  ILU - Caixas e ADM,
  Watts/Area,
  ,
  20.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Lights,
  Light 04,
  ZN03_PV02_CO_RE_CAIXAS2,
  ILU - Caixas e ADM,
  Watts/Area,
  ,
  20.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Lights,
  Light 05,
  ZN04_PV02_CO_RE_ADMIN,
  ILU - Caixas e ADM,
  Watts/Area,
  ,
  20.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Lights,
  Light 06,
  ZN05_PV02_CO_NO_SERVIDOR,
  ILU - Caixas e ADM,
  Watts/Area,
  ,
  0.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Material,
  1IN Stucco,
  Smooth,
  0.0253,
  0.6918,
  1858.0,
  837.0,
  0.9,
  0.92,
  0.92;

Material,
  19mm gypsum board,
  MediumSmooth,
  0.019,
  0.16,
  800.0,
  1090.0,
  0.9,
  0.4,
  0.4;

Material,
  100mm lightweight concrete,
  MediumRough,
  0.1016,
  0.53,
  1280.0,
  840.0,
  0.9,
  0.5,
  0.5;

Material,
  200mm lightweight concrete,
  MediumRough,
  0.15,
  0.53,
  1280.0,
  840.0,
  0.9,
  0.5,
  0.5;

Material,
  Concreto parede,
  Rough,
  0.1,
  1.75,
  2200.0,
  1000.0,
  0.9,
  0.7,
  0.7;

Material,
  EPS laje nervurada,
  Rough,
  0.15,
  0.287,
  401.0,
  1000.0,
  0.9,
  0.7,
  0.7;

Material,
  argamassa,
  Rough,
  0.025,
  1.15,
  2000.0,
  1000.0,
  0.3,
  0.3,
  0.3;

Material,
  argamassa assent,
  Rough,
  0.02,
  1.15,
  2000.0,
  1000.0,
  0.9,
  0.7,
  0.7;

Material,
  fibrocimento telha,
  Rough,
  0.008,
  0.95,
  1900.0,
  840.0,
  0.7,
  0.7,
  0.7;

Material,
  fibrocimento telha branca,
  Rough,
  0.008,
  0.95,
  1900.0,
  840.0,
  0.3,
  0.3,
  0.3;

Material,
  forro,
  Rough,
  0.02,
  0.35,
  900.0,
  870.0,
  0.9,
  0.7,
  0.7;

Material,
  gesso,
  Rough,
  0.01,
  0.35,
  900.0,
  870.0,
  0.9,
  0.7,
  0.7;

Material,
  laje nervurada EPS,
  Rough,
  0.075,
  1.75,
  2200.0,
  1000.0,
  0.9,
  0.7,
  0.7;

Material,
  placa granito,
  Rough,
  0.02,
  3.0,
  2300.0,
  840.0,
  0.7,
  0.7,
  0.7;

Material,
  tijolo ceramico,
  Rough,
  0.0134,
  0.9,
  1600.0,
  920.0,
  0.9,
  0.7,
  0.7;

Material:AirGap,
  Camara parede,
  0.163;

Material:AirGap,
  Camara telhado,
  0.275;

Material:AirGap,
  F04 Wall air space resistance,
  0.15;

Material:AirGap,
  F05 Ceiling air space resistance,
  0.18;

Material:AirGap,
  vazio,
  0.001;

Material:NoMass,
  CP02 CARPET PAD,
  Smooth,
  0.1,
  0.9,
  0.8,
  0.8;

OutdoorAir:Mixer,
  SPLITAO OA Mixing Box,
  SPLITAO Mixed Air Outlet,
  SPLITAO Outdoor Air Inlet,
  SPLITAO Relief Air Outlet,
  SPLITAO Air Loop Inlet;

OutdoorAir:Mixer,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP OA Mixing Box,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Mixed Air Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Outside Air Inlet,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Relief Air Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Return;

OutdoorAir:Mixer,
  ZN05_PV02_CO_NO_SERVIDOR PTHP OA Mixing Box,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Mixed Air Outlet,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Outside Air Inlet,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Relief Air Outlet,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Return;

OutdoorAir:Node,
  SPLITAO Cooling Coil Condenser Inlet,
  -1.0;

OutdoorAir:Node,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil Condenser Inlet,
  -1.0;

OutdoorAir:Node,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Outside Air Inlet,
  -1.0;

OutdoorAir:Node,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil Condenser Inlet,
  -1.0;

OutdoorAir:Node,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Outside Air Inlet,
  -1.0;

OutdoorAir:NodeList,
  SPLITAO Outdoor Air Inlet;

Output:Constructions,
  Constructions,
  Materials;

Output:Table:SummaryReports,
  AllSummary;

Output:Variable,
  *,
  Cooling Coil Electric Energy,
  Annual;

Output:Variable,
  *,
  Heating Coil Electric Energy,
  Annual;

Output:Variable,
  *,
  Fan Electric Energy,
  Annual;

Output:Variable,
  *,
  Zone Ventilation Fan Electric Energy,
  Annual;

Output:Variable,
  *,
  Lights Electric Energy,
  Annual;

Output:Variable,
  *,
  Exterior Lights Electric Energy,
  Annual;

Output:VariableDictionary,
  IDF,
  Name;

OutputControl:Table:Style,
  HTML,
  JtoKWH;

People,
  PEOP_CO_RE_ADMIN,
  ZN04_PV02_CO_RE_ADMIN,
  OCU - ADM,
  People,
  6.0,
  ,
  ,
  0.3,
  Autocalculate,
  Activity Schedule,
  3.82e-8,
  No,
  ZoneAveraged,
  ,
  ,
  ClothingInsulationSchedule;

People,
  PEOP_CO_RE_ATM_CLIENTES,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  OCU - ATM,
  People,
  30.0,
  ,
  ,
  0.3,
  Autocalculate,
  Activity Schedule,
  3.82e-8,
  No,
  ZoneAveraged,
  ,
  ,
  ClothingInsulationSchedule;

People,
  PEOP_CO_RE_CAIXAS1,
  ZN02_PV01_CO_RE_CAIXAS1,
  OCU - Caixas,
  People,
  18.0,
  ,
  ,
  0.3,
  Autocalculate,
  Activity Schedule,
  3.82e-8,
  No,
  ZoneAveraged,
  ,
  ,
  ClothingInsulationSchedule;

People,
  PEOP_CO_RE_CAIXAS2,
  ZN03_PV02_CO_RE_CAIXAS2,
  OCU - Caixas,
  People,
  18.0,
  ,
  ,
  0.3,
  Autocalculate,
  Activity Schedule,
  3.82e-8,
  No,
  ZoneAveraged,
  ,
  ,
  ClothingInsulationSchedule;

RunPeriod,
  Run Period 1,
  1.0,
  1.0,
  2009.0,
  12.0,
  31.0,
  2009.0,
  Thursday,
  No,
  No,
  No,
  Yes,
  Yes;

Schedule:Compact,
  ATM_EQ,
  Fraction,
  Through: 12/31,
  For: Weekdays,
  Until: 09:00,
  0.15,
  Until: 10:00,
  0.5,
  Until: 11:00,
  0.8,
  Until: 12:00,
  1.0,
  Until: 14:00,
  1.0,
  Until: 15:00,
  1.0,
  Until: 18:00,
  0.6,
  Until: 22:00,
  0.15,
  Until: 24:00,
  0.15,
  For: SummerDesignDay,
  Until: 06:00,
  0.0,
  Until: 22:00,
  1.0,
  Until: 24:00,
  0.0,
  For: Saturday,
  Until: 06:00,
  0.15,
  Until: 08:00,
  0.2,
  Until: 12:00,
  0.2,
  Until: 17:00,
  0.2,
  Until: 19:00,
  0.2,
  Until: 24:00,
  0.15,
  For: WinterDesignDay,
  Until: 24:00,
  0.0,
  For: Sunday Holidays AllOtherDays,
  Until: 10:00,
  0.15,
  Until: 22:00,
  0.2,
  Until: 24:00,
  0.15;

Schedule:Compact,
  Activity Schedule,
  Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  120.0;

Schedule:Compact,
  Always Off,
  Fraction,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  Always On,
  Fraction,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  1.0;

Schedule:Compact,
  EQ - Servidor,
  On/Off,
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 08:00,
  0.5,
  Until: 18:00,
  1.0,
  Until: 24:00,
  0.5,
  For: Saturday Sunday,
  Until: 08:00,
  0.5,
  Until: 22:00,
  0.5,
  Until: 24:00,
  0.5,
  For: WinterDesignDay Holidays AllOtherDays,
  Until: 24:00,
  0.5;

Schedule:Compact,
  EQ-Caixas e ADM,
  Fraction,
  Through: 31 Dec,
  For: Weekdays SummerDesignDay,
  Until: 08:30,
  0.05,
  Until: 18:30,
  1.0,
  Until: 24:00,
  0.05,
  For: Weekends,
  Until: 24:00,
  0.05,
  For: Holidays,
  Until: 24:00,
  0.05,
  For: WinterDesignDay AllOtherDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  EQUIP - ATM_CLIENTES,
  Fraction,
  Through: 31 Dec,
  For: Weekdays SummerDesignDay,
  Until: 09:00,
  0.0,
  Until: 16:00,
  1.0,
  Until: 24:00,
  0.0,
  For: Weekends,
  Until: 24:00,
  0.0,
  For: Holidays,
  Until: 24:00,
  0.0,
  For: WinterDesignDay AllOtherDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  EQUIP - ATM_EQUIP,
  Fraction,
  Through: 31 Dec,
  For: AllDays,
  Until: 06:00,
  0.2,
  Until: 22:00,
  1.0,
  Until: 24:00,
  0.2;

Schedule:Compact,
  HVAC,
  On/Off,
  Through: 12/31,
  For: Weekdays SummerDesignDay WinterDesignDay Holidays,
  Until: 08:00,
  0.0,
  Until: 19:00,
  1.0,
  Until: 24:00,
  0.0,
  For: AllOtherDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  HVACTemplate-Always 4,
  HVACTemplate Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  4.0;

Schedule:Compact,
  HVACTemplate-Always 21,
  HVACTemplate Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  21.0;

Schedule:Compact,
  HVACTemplate-Always 24,
  HVACTemplate Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  24.0;

Schedule:Compact,
  ILU - ATM_CLIENTES,
  Fraction,
  Through: 31 Dec,
  For: AllDays,
  Until: 06:00,
  0.0,
  Until: 15:30,
  0.5,
  Until: 22:00,
  1.0,
  Until: 24:00,
  0.0;

Schedule:Compact,
  ILU - Caixas e ADM,
  Fraction,
  Through: 31 Dec,
  For: Weekdays SummerDesignDay,
  Until: 08:30,
  0.05,
  Until: 18:30,
  1.0,
  Until: 24:00,
  0.05,
  For: Weekends,
  Until: 24:00,
  0.05,
  For: Holidays,
  Until: 24:00,
  0.0,
  For: WinterDesignDay AllOtherDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  OCU - ADM,
  Fraction,
  Through: 31 Dec,
  For: Weekdays SummerDesignDay,
  Until: 08:30,
  0.0,
  Until: 09:00,
  1.0,
  Until: 10:00,
  1.0,
  Until: 12:00,
  1.0,
  Until: 13:00,
  0.5,
  Until: 17:00,
  1.0,
  Until: 18:30,
  1.0,
  Until: 19:00,
  0.2,
  Until: 24:00,
  0.0,
  For: Weekends,
  Until: 24:00,
  0.0,
  For: Holidays,
  Until: 24:00,
  0.0,
  For: WinterDesignDay AllOtherDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  OCU - ATM,
  Fraction,
  Through: 12/31,
  For: Weekdays,
  Until: 06:00,
  0.0,
  Until: 10:00,
  0.2,
  Until: 11:00,
  0.5,
  Until: 12:00,
  1.0,
  Until: 14:00,
  1.0,
  Until: 15:00,
  0.85,
  Until: 18:00,
  0.4,
  Until: 20:00,
  0.2,
  Until: 24:00,
  0.0,
  For: SummerDesignDay,
  Until: 06:00,
  0.0,
  Until: 22:00,
  1.0,
  Until: 24:00,
  0.0,
  For: Saturday,
  Until: 06:00,
  0.0,
  Until: 08:00,
  0.0,
  Until: 12:00,
  0.05,
  Until: 17:00,
  0.1,
  Until: 19:00,
  0.0,
  Until: 24:00,
  0.0,
  For: WinterDesignDay,
  Until: 24:00,
  0.0,
  For: Sunday Holidays AllOtherDays,
  Until: 06:00,
  0.0,
  Until: 18:00,
  0.0,
  Until: 24:00,
  0.0;

Schedule:Compact,
  OCU - Caixas,
  Fraction,
  Through: 31 Dec,
  For: Weekdays SummerDesignDay,
  Until: 08:00,
  0.0,
  Until: 09:00,
  0.1,
  Until: 10:00,
  0.3,
  Until: 12:00,
  0.9,
  Until: 14:00,
  1.0,
  Until: 16:00,
  0.8,
  Until: 18:30,
  0.2,
  Until: 19:00,
  0.1,
  Until: 24:00,
  0.0,
  For: Weekends,
  Until: 24:00,
  0.0,
  For: Holidays,
  Until: 24:00,
  0.0,
  For: WinterDesignDay AllOtherDays,
  Until: 24:00,
  0.0;

ScheduleTypeLimits,
  Any Number;

ScheduleTypeLimits,
  Fraction,
  0.0,
  1.0,
  Continuous;

ScheduleTypeLimits,
  HVACTemplate Any Number;

ScheduleTypeLimits,
  On/Off,
  0.0,
  1.0,
  Discrete;

SetpointManager:MixedAir,
  SPLITAO Cooling Coil Air Temp Manager,
  Temperature,
  SPLITAO Heating Coil Outlet,
  SPLITAO Mixed Air Outlet,
  SPLITAO Supply Fan Outlet,
  SPLITAO Mixed Air Outlet;

SetpointManager:SingleZone:Cooling,
  SPLITAO Economizer Supply Air Temp Manager,
  Temperature,
  13.0,
  45.0,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  ZN01_PV01_CO_RE_ATM_CLIENTES Zone Air Node,
  ZN01_PV01_CO_RE_ATM_CLIENTES Zone Equip Inlet,
  SPLITAO Heating Coil Outlet;

SimulationControl,
  Yes,
  Yes,
  No,
  No,
  Yes;

Site:GroundDomain:Slab,
  Slab,
  10.0,
  133.0,
  5.0,
  1.5,
  2800.0,
  850.0,
  30.0,
  50.0,
  Site:GroundTemperature:Undisturbed:FiniteDifference,
  finndifference,
  0.4,
  groundcoulpeOSCM,
  OnGrade,
  ,
  No,
  ,
  Full,
  ,
  No,
  ,
  ,
  Hourly,
  1.6,
  6.0;

Site:GroundTemperature:Undisturbed:FiniteDifference,
  finndifference,
  15.0,
  2800.0,
  850.0,
  30.0,
  50.0,
  0.4;

Sizing:Parameters,
  1.25,
  1.15;

Sizing:System,
  SPLITAO,
  Sensible,
  Autosize,
  1.0,
  7.0,
  0.008,
  11.0,
  0.008,
  12.8,
  50.0,
  NonCoincident,
  No,
  No,
  0.008,
  0.008,
  Flow/System,
  3.23,
  ,
  ,
  ,
  Flow/System,
  3.23,
  ,
  ,
  ,
  ,
  ZoneSum,
  1.0,
  CoolingDesignCapacity,
  Autosize,
  ,
  ,
  HeatingDesignCapacity,
  Autosize,
  ,
  ,
  OnOff;

Sizing:Zone,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  SupplyAirTemperature,
  12.8,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN01_PV01_CO_RE_ATM_CLIENTES,
  ,
  ,
  DesignDay,
  0.0,
  ,
  ,
  0.0,
  DesignDay,
  0.0,
  ,
  ,
  0.0,
  SZ DSZAD ZN01_PV01_CO_RE_ATM_CLIENTES;

Sizing:Zone,
  ZN02_PV01_CO_RE_CAIXAS1,
  SupplyAirTemperature,
  12.8,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN02_PV01_CO_RE_CAIXAS1,
  ,
  ,
  DesignDay,
  0.0,
  ,
  ,
  0.0,
  DesignDay,
  0.0,
  ,
  ,
  0.0,
  SZ DSZAD ZN02_PV01_CO_RE_CAIXAS1;

Sizing:Zone,
  ZN03_PV02_CO_RE_CAIXAS2,
  SupplyAirTemperature,
  12.8,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN03_PV02_CO_RE_CAIXAS2,
  ,
  ,
  DesignDay,
  0.0,
  ,
  ,
  0.0,
  DesignDay,
  0.0,
  ,
  ,
  0.0,
  SZ DSZAD ZN03_PV02_CO_RE_CAIXAS2;

Sizing:Zone,
  ZN04_PV02_CO_RE_ADMIN,
  SupplyAirTemperature,
  12.8,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN04_PV02_CO_RE_ADMIN,
  ,
  ,
  DesignDay,
  0.0,
  ,
  ,
  0.0,
  DesignDay,
  0.0,
  ,
  ,
  0.0,
  SZ DSZAD ZN04_PV02_CO_RE_ADMIN;

Sizing:Zone,
  ZN05_PV02_CO_NO_SERVIDOR,
  SupplyAirTemperature,
  14.0,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN05_PV02_CO_NO_SERVIDOR,
  ,
  ,
  Flow/Zone,
  0.29,
  ,
  ,
  0.0,
  Flow/Zone,
  0.29,
  ,
  ,
  0.0,
  SZ DSZAD ZN05_PV02_CO_NO_SERVIDOR;

Sizing:Zone,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  TemperatureDifference,
  14.0,
  11.11,
  TemperatureDifference,
  32.0,
  11.0,
  0.008,
  0.008,
  SZ DSOA ZN01_PV01_CO_RE_ATM_EQUIP,
  ,
  ,
  Flow/Zone,
  0.1583,
  ,
  ,
  0.0,
  Flow/Zone,
  0.1583,
  ,
  ,
  0.0,
  SZ DSZAD ZN01_PV01_CO_RE_ATM_EQUIP;

SizingPeriod:DesignDay,
  Sao Paulo Ann Clg .4% Condns DB=>MWB,
  2.0,
  21.0,
  SummerDesignDay,
  32.2,
  8.3,
  DefaultMultipliers,
  ,
  WetBulb,
  20.2,
  ,
  ,
  ,
  ,
  92165.0,
  3.7,
  330.0,
  No,
  No,
  No,
  ASHRAETau,
  ,
  ,
  0.392,
  2.453;

SizingPeriod:DesignDay,
  Sao Paulo Ann Htg 99.6% Condns DB,
  7.0,
  21.0,
  WinterDesignDay,
  9.0,
  0.0,
  DefaultMultipliers,
  ,
  WetBulb,
  9.0,
  ,
  ,
  ,
  ,
  92165.0,
  2.7,
  160.0,
  No,
  No,
  No,
  ASHRAEClearSky,
  ,
  ,
  ,
  ,
  0.0;

SurfaceProperty:OtherSideConditionsModel,
  groundcoulpeOSCM,
  GroundCoupledSurface;

ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control,
  HVACTemplate-Always 21,
  HVACTemplate-Always 24;

Timestep,
  6.0;

Version,
  9.2;

WindowMaterial:SimpleGlazingSystem,
  SHGC 01,
  5.6,
  0.3,
  0.4;

Zone,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  0.0,
  0.0,
  0.0,
  0.0,
  ,
  1.0;

Zone,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  0.0,
  2.0,
  0.0,
  0.0;

Zone,
  ZN02_PV01_CO_RE_CAIXAS1,
  0.0,
  15.0,
  20.0,
  0.0;

Zone,
  ZN03_PV02_CO_RE_CAIXAS2,
  0.0,
  15.0,
  10.0,
  3.0,
  ,
  1.0;

Zone,
  ZN04_PV02_CO_RE_ADMIN,
  0.0,
  0.0,
  10.0,
  3.0,
  ,
  1.0;

Zone,
  ZN05_PV02_CO_NO_SERVIDOR,
  0.0,
  0.0,
  20.0,
  3.0,
  ,
  1.0;

ZoneControl:Thermostat,
  ZN01_PV01_CO_RE_ATM_CLIENTES Thermostat,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneControl:Thermostat,
  ZN01_PV01_CO_RE_ATM_EQUIP Thermostat,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneControl:Thermostat,
  ZN02_PV01_CO_RE_CAIXAS1 Thermostat,
  ZN02_PV01_CO_RE_CAIXAS1,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneControl:Thermostat,
  ZN03_PV02_CO_RE_CAIXAS2 Thermostat,
  ZN03_PV02_CO_RE_CAIXAS2,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneControl:Thermostat,
  ZN04_PV02_CO_RE_ADMIN Thermostat,
  ZN04_PV02_CO_RE_ADMIN,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneControl:Thermostat,
  ZN05_PV02_CO_NO_SERVIDOR Thermostat,
  ZN05_PV02_CO_NO_SERVIDOR,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneHVAC:EquipmentConnections,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  ZN01_PV01_CO_RE_ATM_CLIENTES Equipment,
  ZN01_PV01_CO_RE_ATM_CLIENTES Zone Equip Inlet,
  ,
  ZN01_PV01_CO_RE_ATM_CLIENTES Zone Air Node,
  ZN01_PV01_CO_RE_ATM_CLIENTES Return Outlet;

ZoneHVAC:EquipmentConnections,
  ZN02_PV01_CO_RE_CAIXAS1,
  ZN02_PV01_CO_RE_CAIXAS1 Equipment,
  ZN02_PV01_CO_RE_CAIXAS1 Zone Equip Inlet,
  ,
  ZN02_PV01_CO_RE_CAIXAS1 Zone Air Node,
  ZN02_PV01_CO_RE_CAIXAS1 Return Outlet;

ZoneHVAC:EquipmentConnections,
  ZN03_PV02_CO_RE_CAIXAS2,
  ZN03_PV02_CO_RE_CAIXAS2 Equipment,
  ZN03_PV02_CO_RE_CAIXAS2 Zone Equip Inlet,
  ,
  ZN03_PV02_CO_RE_CAIXAS2 Zone Air Node,
  ZN03_PV02_CO_RE_CAIXAS2 Return Outlet;

ZoneHVAC:EquipmentConnections,
  ZN04_PV02_CO_RE_ADMIN,
  ZN04_PV02_CO_RE_ADMIN Equipment,
  ZN04_PV02_CO_RE_ADMIN Zone Equip Inlet,
  ,
  ZN04_PV02_CO_RE_ADMIN Zone Air Node,
  ZN04_PV02_CO_RE_ADMIN Return Outlet;

ZoneHVAC:EquipmentConnections,
  ZN05_PV02_CO_NO_SERVIDOR,
  ZN05_PV02_CO_NO_SERVIDOR Equipment,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Supply Inlet,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Return,
  ZN05_PV02_CO_NO_SERVIDOR Zone Air Node,
  ZN05_PV02_CO_NO_SERVIDOR Return Outlet;

ZoneHVAC:EquipmentConnections,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  ZN01_PV01_CO_RE_ATM_EQUIP Equipment,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Supply Inlet,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Return,
  ZN01_PV01_CO_RE_ATM_EQUIP Zone Air Node,
  ZN01_PV01_CO_RE_ATM_EQUIP Return Outlet;

ZoneHVAC:EquipmentList,
  ZN01_PV01_CO_RE_ATM_CLIENTES Equipment,
  SequentialLoad,
  AirTerminal:SingleDuct:Uncontrolled,
  ZN01_PV01_CO_RE_ATM_CLIENTES Air Terminal,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  ZN01_PV01_CO_RE_ATM_EQUIP Equipment,
  SequentialLoad,
  ZoneHVAC:PackagedTerminalHeatPump,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  ZN02_PV01_CO_RE_CAIXAS1 Equipment,
  SequentialLoad,
  AirTerminal:SingleDuct:Uncontrolled,
  ZN02_PV01_CO_RE_CAIXAS1 Air Terminal,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  ZN03_PV02_CO_RE_CAIXAS2 Equipment,
  SequentialLoad,
  AirTerminal:SingleDuct:Uncontrolled,
  ZN03_PV02_CO_RE_CAIXAS2 Air Terminal,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  ZN04_PV02_CO_RE_ADMIN Equipment,
  SequentialLoad,
  AirTerminal:SingleDuct:Uncontrolled,
  ZN04_PV02_CO_RE_ADMIN Air Terminal,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  ZN05_PV02_CO_NO_SERVIDOR Equipment,
  SequentialLoad,
  ZoneHVAC:PackagedTerminalHeatPump,
  ZN05_PV02_CO_NO_SERVIDOR PTHP,
  1.0,
  1.0;

ZoneHVAC:PackagedTerminalHeatPump,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP,
  HVAC,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Return,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Supply Inlet,
  OutdoorAir:Mixer,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP OA Mixing Box,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Fan:OnOff,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Supply Fan,
  Coil:Heating:DX:SingleSpeed,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Heating Coil,
  0.001,
  Coil:Cooling:DX:SingleSpeed,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Cooling Coil,
  0.001,
  Coil:Heating:Electric,
  ZN01_PV01_CO_RE_ATM_EQUIP PTHP Supp Heating Coil,
  Autosize,
  21.0,
  DrawThrough,
  HVAC;

ZoneHVAC:PackagedTerminalHeatPump,
  ZN05_PV02_CO_NO_SERVIDOR PTHP,
  Always On,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Return,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Supply Inlet,
  OutdoorAir:Mixer,
  ZN05_PV02_CO_NO_SERVIDOR PTHP OA Mixing Box,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Fan:OnOff,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Supply Fan,
  Coil:Heating:DX:SingleSpeed,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Heating Coil,
  0.001,
  Coil:Cooling:DX:SingleSpeed,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Cooling Coil,
  0.001,
  Coil:Heating:Electric,
  ZN05_PV02_CO_NO_SERVIDOR PTHP Supp Heating Coil,
  Autosize,
  21.0,
  DrawThrough,
  Always On;

ZoneVentilation:DesignFlowRate,
  ADMIN,
  ZN04_PV02_CO_RE_ADMIN,
  HVAC,
  Flow/Person,
  ,
  ,
  0.0075,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;

ZoneVentilation:DesignFlowRate,
  ATM_CLIE,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  HVAC,
  Flow/Person,
  ,
  ,
  0.0075,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;

ZoneVentilation:DesignFlowRate,
  ATM_EQUIP,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  HVAC,
  Flow/Person,
  ,
  ,
  0.0075,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;

ZoneVentilation:DesignFlowRate,
  CAIXAS1,
  ZN02_PV01_CO_RE_CAIXAS1,
  HVAC,
  Flow/Person,
  ,
  ,
  0.0075,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;

ZoneVentilation:DesignFlowRate,
  CAIXAS2,
  ZN03_PV02_CO_RE_CAIXAS2,
  HVAC,
  Flow/Person,
  ,
  ,
  0.0075,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;

ZoneVentilation:DesignFlowRate,
  SERVIDOR,
  ZN05_PV02_CO_NO_SERVIDOR,
  Always Off,
  Flow/Person,
  ,
  ,
  0.0,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;


