AirConditioner:VariableRefrigerantFlow,
  Inv_ATMequip VRF Heat Pump,
  HVAC,
  3518.0,
  3.42,
  -6.0,
  43.0,
  Inv_ATMequip VRFCoolCapFT,
  Inv_ATMequip VRFCoolCapFTBoundary,
  Inv_ATMequip VRFCoolCapFTHi,
  Inv_ATMequip VRFCoolEIRFT,
  Inv_ATMequip VRFCoolEIRFTBoundary,
  Inv_ATMequip VRFCoolEIRFTHi,
  Inv_ATMequip CoolingEIRLowPLR,
  Inv_ATMequip CoolingEIRHiPLR,
  Inv_ATMequip CoolingCombRatio,
  Inv_ATMequip VRFCPLFFPLR,
  3518.0,
  1.0,
  3.42,
  -20.0,
  16.0,
  Inv_ATMequip VRFHeatCapFT,
  Inv_ATMequip VRFHeatCapFTBoundary,
  Inv_ATMequip VRFHeatCapFTHi,
  Inv_ATMequip VRFHeatEIRFT,
  Inv_ATMequip VRFHeatEIRFTBoundary,
  Inv_ATMequip VRFHeatEIRFTHi,
  WetBulbTemperature,
  Inv_ATMequip HeatingEIRLowPLR,
  Inv_ATMequip HeatingEIRHiPLR,
  Inv_ATMequip HeatingCombRatio,
  Inv_ATMequip VRFCPLFFPLR,
  0.25,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  MasterThermostatPriority,
  ,
  Inv_ATMequipTU List,
  No,
  30.0,
  10.0,
  Inv_ATMequip CoolingLengthCorrectionFactor,
  -0.0004,
  30.0,
  ,
  ,
  33.0,
  2.0,
  0.5,
  5.0,
  Resistive,
  Timed,
  ,
  0.0583,
  Autosize,
  5.0,
  AirCooled,
  Inv_ATMequip Condenser Inlet Node,
  Inv_ATMequip Condenser Outlet Node,
  Autosize,
  0.9,
  Autosize,
  0.0,
  ,
  0.0,
  2.0,
  ,
  Electricity,
  -15.0,
  45.0,
  ,
  ,
  0.45,
  ,
  ,
  ,
  ,
  ,
  0.45;

AirConditioner:VariableRefrigerantFlow,
  Inv_AgBanc_Serv VRF Heat Pump,
  Always On,
  8790.0,
  3.23,
  -5.0,
  43.0,
  Inv_AgBanc_Serv VRFCoolCapFT,
  Inv_AgBanc_Serv VRFCoolCapFTBoundary,
  Inv_AgBanc_Serv VRFCoolCapFTHi,
  Inv_AgBanc_Serv VRFCoolEIRFT,
  Inv_AgBanc_Serv VRFCoolEIRFTBoundary,
  Inv_AgBanc_Serv VRFCoolEIRFTHi,
  Inv_AgBanc_Serv CoolingEIRLowPLR,
  Inv_AgBanc_Serv CoolingEIRHiPLR,
  Inv_AgBanc_Serv CoolingCombRatio,
  Inv_AgBanc_Serv VRFCPLFFPLR,
  8790.0,
  1.0,
  3.23,
  -20.0,
  15.5,
  Inv_AgBanc_Serv VRFHeatCapFT,
  Inv_AgBanc_Serv VRFHeatCapFTBoundary,
  Inv_AgBanc_Serv VRFHeatCapFTHi,
  Inv_AgBanc_Serv VRFHeatEIRFT,
  Inv_AgBanc_Serv VRFHeatEIRFTBoundary,
  Inv_AgBanc_Serv VRFHeatEIRFTHi,
  WetBulbTemperature,
  Inv_AgBanc_Serv HeatingEIRLowPLR,
  Inv_AgBanc_Serv HeatingEIRHiPLR,
  Inv_AgBanc_Serv HeatingCombRatio,
  Inv_AgBanc_Serv VRFCPLFFPLR,
  0.25,
  ZN05_PV02_CO_NO_SERVIDOR,
  MasterThermostatPriority,
  ,
  Inv_AgBanc_ServTU List,
  No,
  30.0,
  10.0,
  Inv_AgBanc_Serv CoolingLengthCorrectionFactor,
  -0.0004,
  30.0,
  ,
  ,
  33.0,
  2.0,
  0.5,
  5.0,
  Resistive,
  Timed,
  ,
  0.0583,
  Autosize,
  5.0,
  AirCooled,
  Inv_AgBanc_Serv Condenser Inlet Node,
  Inv_AgBanc_Serv Condenser Outlet Node,
  Autosize,
  0.9,
  Autosize,
  0.0,
  ,
  0.0,
  2.0,
  ,
  Electricity,
  -15.0,
  45.0,
  ,
  ,
  0.45,
  ,
  ,
  ,
  ,
  ,
  0.45;

AirConditioner:VariableRefrigerantFlow,
  VRF_AgBanc VRF Heat Pump,
  HVAC,
  73000.0,
  4.37,
  -5.0,
  43.0,
  VRF_AgBanc VRFCoolCapFT,
  VRF_AgBanc VRFCoolCapFTBoundary,
  VRF_AgBanc VRFCoolCapFTHi,
  VRF_AgBanc VRFCoolEIRFT,
  VRF_AgBanc VRFCoolEIRFTBoundary,
  VRF_AgBanc VRFCoolEIRFTHi,
  VRF_AgBanc CoolingEIRLowPLR,
  VRF_AgBanc CoolingEIRHiPLR,
  VRF_AgBanc CoolingCombRatio,
  VRF_AgBanc VRFCPLFFPLR,
  81500.0,
  1.0,
  4.57,
  -20.0,
  15.5,
  VRF_AgBanc VRFHeatCapFT,
  VRF_AgBanc VRFHeatCapFTBoundary,
  VRF_AgBanc VRFHeatCapFTHi,
  VRF_AgBanc VRFHeatEIRFT,
  VRF_AgBanc VRFHeatEIRFTBoundary,
  VRF_AgBanc VRFHeatEIRFTHi,
  WetBulbTemperature,
  VRF_AgBanc HeatingEIRLowPLR,
  VRF_AgBanc HeatingEIRHiPLR,
  VRF_AgBanc HeatingCombRatio,
  VRF_AgBanc VRFCPLFFPLR,
  0.25,
  ZN02_PV01_CO_RE_CAIXAS1,
  MasterThermostatPriority,
  ,
  VRF_AgBancTU List,
  No,
  30.0,
  10.0,
  VRF_AgBanc CoolingLengthCorrectionFactor,
  -0.0004,
  30.0,
  ,
  ,
  33.0,
  2.0,
  0.5,
  5.0,
  Resistive,
  Timed,
  ,
  0.0583,
  Autosize,
  5.0,
  AirCooled,
  VRF_AgBanc Condenser Inlet Node,
  VRF_AgBanc Condenser Outlet Node,
  Autosize,
  0.9,
  Autosize,
  0.0,
  ,
  0.0,
  2.0,
  ,
  Electricity,
  -15.0,
  45.0,
  ,
  ,
  0.45,
  ,
  ,
  ,
  ,
  ,
  0.45;

Building,
  AgenciaBancaria,
  90.0,
  Suburbs,
  0.04,
  0.4,
  FullExterior,
  25.0,
  6.0;

BuildingSurface:Detailed,
  Surface 1,
  Floor,
  Exterior Floor,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  OtherSideConditionsModel,
  groundcoulpeOSCM,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  10.0,
  0.0,
  0.0,
  0.0,
  0.0,
  -2.0,
  0.0,
  0.0,
  -2.0,
  10.0,
  0.0;

BuildingSurface:Detailed,
  Surface 2,
  Wall,
  Interior Wall,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  Surface,
  Surface 38,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  3.0,
  0.0,
  0.0,
  0.0,
  0.0,
  10.0,
  0.0,
  0.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 3,
  Wall,
  Interior Wall,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  Surface,
  Surface 9,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  10.0,
  3.0,
  0.0,
  10.0,
  0.0,
  -2.0,
  10.0,
  0.0,
  -2.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 4,
  Wall,
  Exterior Wall,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  15.0,
  0.0,
  3.0,
  15.0,
  0.0,
  0.0,
  15.0,
  10.0,
  0.0,
  15.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 5,
  Wall,
  Exterior Wall,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  ,
  -2.0,
  0.0,
  3.0,
  -2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 6,
  Wall,
  Exterior Wall,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  -2.0,
  10.0,
  3.0,
  -2.0,
  10.0,
  0.0,
  -2.0,
  0.0,
  0.0,
  -2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 7,
  Floor,
  Exterior Floor,
  ZN02_PV01_CO_RE_CAIXAS1,
  OtherSideConditionsModel,
  groundcoulpeOSCM,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  0.0,
  0.0,
  -10.0,
  0.0,
  -15.0,
  -10.0,
  0.0,
  -15.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  Surface 8,
  Wall,
  Exterior Wall,
  ZN02_PV01_CO_RE_CAIXAS1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  -10.0,
  3.0,
  0.0,
  -10.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 9,
  Wall,
  Interior Wall,
  ZN02_PV01_CO_RE_CAIXAS1,
  Surface,
  Surface 3,
  NoSun,
  NoWind,
  ,
  ,
  -15.0,
  -10.0,
  3.0,
  -15.0,
  -10.0,
  0.0,
  -13.0,
  -10.0,
  0.0,
  -13.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 10,
  Wall,
  Exterior Wall,
  ZN02_PV01_CO_RE_CAIXAS1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  -15.0,
  0.0,
  3.0,
  -15.0,
  0.0,
  0.0,
  -15.0,
  -10.0,
  0.0,
  -15.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 11,
  Wall,
  Exterior Wall,
  ZN02_PV01_CO_RE_CAIXAS1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  3.0,
  0.0,
  0.0,
  0.0,
  -15.0,
  0.0,
  0.0,
  -15.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 12,
  Ceiling,
  Interior Ceiling,
  ZN02_PV01_CO_RE_CAIXAS1,
  Surface,
  Surface 19,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  -10.0,
  3.0,
  0.0,
  0.0,
  3.0,
  -13.0,
  0.0,
  3.0,
  -13.0,
  -3.0,
  3.0,
  -15.0,
  -3.0,
  3.0,
  -15.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 13,
  Floor,
  Interior Floor,
  ZN03_PV02_CO_RE_CAIXAS2,
  Surface,
  Surface 35,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  0.0,
  0.0,
  -10.0,
  0.0,
  -13.0,
  -10.0,
  0.0,
  -13.0,
  -2.8876e-15,
  0.0;

BuildingSurface:Detailed,
  Surface 14,
  Wall,
  Exterior Wall,
  ZN03_PV02_CO_RE_CAIXAS2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  -10.0,
  3.0,
  0.0,
  -10.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 15,
  Wall,
  Exterior Wall,
  ZN03_PV02_CO_RE_CAIXAS2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  ,
  -15.0,
  -10.0,
  3.0,
  -15.0,
  -10.0,
  0.0,
  0.0,
  -10.0,
  0.0,
  0.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 16,
  Wall,
  Exterior Wall,
  ZN03_PV02_CO_RE_CAIXAS2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  -15.0,
  0.0,
  3.0,
  -15.0,
  0.0,
  0.0,
  -15.0,
  -10.0,
  0.0,
  -15.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 17,
  Wall,
  Interior Wall,
  ZN03_PV02_CO_RE_CAIXAS2,
  Surface,
  Surface 25,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  3.0,
  0.0,
  0.0,
  0.0,
  -15.0,
  0.0,
  0.0,
  -15.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 18,
  Roof,
  Exterior Roof,
  ZN03_PV02_CO_RE_CAIXAS2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  -10.0,
  3.0,
  0.0,
  0.0,
  3.0,
  -15.0,
  0.0,
  3.0,
  -15.0,
  -10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 19,
  Floor,
  Interior Floor,
  ZN04_PV02_CO_RE_ADMIN,
  Surface,
  Surface 12,
  NoSun,
  NoWind,
  ,
  ,
  15.0,
  10.0,
  0.0,
  15.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  7.0,
  0.0,
  2.0,
  7.0,
  0.0,
  2.0,
  10.0,
  0.0;

BuildingSurface:Detailed,
  Surface 20,
  Wall,
  Exterior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  7.0,
  3.0,
  0.0,
  7.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 21,
  Wall,
  Interior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Surface,
  Surface 30,
  NoSun,
  NoWind,
  ,
  ,
  2.0,
  7.0,
  3.0,
  2.0,
  7.0,
  0.0,
  0.0,
  7.0,
  0.0,
  0.0,
  7.0,
  3.0;

BuildingSurface:Detailed,
  Surface 22,
  Wall,
  Interior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Surface,
  Surface 29,
  NoSun,
  NoWind,
  ,
  ,
  2.0,
  10.0,
  3.0,
  2.0,
  10.0,
  0.0,
  2.0,
  7.0,
  0.0,
  2.0,
  7.0,
  3.0;

BuildingSurface:Detailed,
  Surface 23,
  Wall,
  Exterior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  15.0,
  10.0,
  3.0,
  15.0,
  10.0,
  0.0,
  2.0,
  10.0,
  0.0,
  2.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 24,
  Wall,
  Exterior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  15.0,
  0.0,
  3.0,
  15.0,
  0.0,
  0.0,
  15.0,
  10.0,
  0.0,
  15.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 25,
  Wall,
  Interior Wall,
  ZN04_PV02_CO_RE_ADMIN,
  Surface,
  Surface 17,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  3.0,
  0.0,
  0.0,
  0.0,
  15.0,
  0.0,
  0.0,
  15.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 26,
  Roof,
  Exterior Roof,
  ZN04_PV02_CO_RE_ADMIN,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  15.0,
  0.0,
  3.0,
  15.0,
  10.0,
  3.0,
  2.0,
  10.0,
  3.0,
  2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 26A,
  Roof,
  Exterior Roof,
  ZN04_PV02_CO_RE_ADMIN,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  3.0,
  2.0,
  0.0,
  3.0,
  2.0,
  7.0,
  3.0,
  0.0,
  7.0,
  3.0;

BuildingSurface:Detailed,
  Surface 27,
  Floor,
  Interior Floor,
  ZN05_PV02_CO_NO_SERVIDOR,
  Surface,
  Surface 33,
  NoSun,
  NoWind,
  ,
  ,
  2.0,
  0.0,
  0.0,
  2.0,
  -3.0,
  0.0,
  0.0,
  -3.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  Surface 28,
  Wall,
  Exterior Wall,
  ZN05_PV02_CO_NO_SERVIDOR,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.0,
  0.0,
  3.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 29,
  Wall,
  Interior Wall,
  ZN05_PV02_CO_NO_SERVIDOR,
  Surface,
  Surface 22,
  NoSun,
  NoWind,
  ,
  ,
  2.0,
  -3.0,
  3.0,
  2.0,
  -3.0,
  0.0,
  2.0,
  0.0,
  0.0,
  2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 30,
  Wall,
  Interior Wall,
  ZN05_PV02_CO_NO_SERVIDOR,
  Surface,
  Surface 21,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  -3.0,
  3.0,
  0.0,
  -3.0,
  0.0,
  2.0,
  -3.0,
  0.0,
  2.0,
  -3.0,
  3.0;

BuildingSurface:Detailed,
  Surface 31,
  Wall,
  Exterior Wall,
  ZN05_PV02_CO_NO_SERVIDOR,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  3.0,
  0.0,
  0.0,
  0.0,
  0.0,
  -3.0,
  0.0,
  0.0,
  -3.0,
  3.0;

BuildingSurface:Detailed,
  Surface 32,
  Roof,
  Exterior Roof,
  ZN05_PV02_CO_NO_SERVIDOR,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.0,
  -3.0,
  3.0,
  2.0,
  0.0,
  3.0,
  0.0,
  0.0,
  3.0,
  0.0,
  -3.0,
  3.0;

BuildingSurface:Detailed,
  Surface 33,
  Ceiling,
  Interior Ceiling,
  ZN02_PV01_CO_RE_CAIXAS1,
  Surface,
  Surface 27,
  NoSun,
  NoWind,
  ,
  ,
  -13.0,
  -3.0,
  3.0,
  -13.0,
  0.0,
  3.0,
  -15.0,
  0.0,
  3.0,
  -15.0,
  -3.0,
  3.0;

BuildingSurface:Detailed,
  Surface 34,
  Wall,
  Exterior Wall,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  ,
  2.0,
  0.0,
  3.0,
  2.0,
  0.0,
  0.0,
  15.0,
  0.0,
  0.0,
  15.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 35,
  Ceiling,
  Interior Ceiling,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  Surface,
  Surface 13,
  NoSun,
  NoWind,
  ,
  ,
  15.0,
  0.0,
  3.0,
  15.0,
  10.0,
  3.0,
  2.0,
  10.0,
  3.0,
  2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 36,
  Wall,
  Interior Wall,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  Surface,
  Surface 41,
  NoSun,
  NoWind,
  ,
  ,
  15.0,
  10.0,
  3.0,
  15.0,
  10.0,
  0.0,
  2.0,
  10.0,
  0.0,
  2.0,
  10.0,
  3.0;

BuildingSurface:Detailed,
  Surface 37,
  Floor,
  Exterior Floor,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  OtherSideConditionsModel,
  groundcoulpeOSCM,
  NoSun,
  NoWind,
  ,
  ,
  15.0,
  10.0,
  0.0,
  15.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  2.0,
  10.0,
  0.0;

BuildingSurface:Detailed,
  Surface 38,
  Wall,
  Interior Wall,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  Surface,
  Surface 2,
  NoSun,
  NoWind,
  ,
  ,
  2.0,
  10.0,
  3.0,
  2.0,
  10.0,
  0.0,
  2.0,
  0.0,
  0.0,
  2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 39,
  Ceiling,
  Interior Ceiling,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  Surface,
  Surface 40,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  0.0,
  3.0,
  0.0,
  10.0,
  3.0,
  -2.0,
  10.0,
  3.0,
  -2.0,
  0.0,
  3.0;

BuildingSurface:Detailed,
  Surface 40,
  Floor,
  Interior Floor,
  ZN03_PV02_CO_RE_CAIXAS2,
  Surface,
  Surface 39,
  NoSun,
  NoWind,
  ,
  ,
  -15.0,
  0.0,
  0.0,
  -13.0,
  -2.8876e-15,
  0.0,
  -13.0,
  -10.0,
  0.0,
  -15.0,
  -10.0,
  0.0;

BuildingSurface:Detailed,
  Surface 41,
  Wall,
  Interior Wall,
  ZN02_PV01_CO_RE_CAIXAS1,
  Surface,
  Surface 36,
  NoSun,
  NoWind,
  ,
  ,
  -13.0,
  -10.0,
  3.0,
  -13.0,
  -10.0,
  0.0,
  0.0,
  -10.0,
  0.0,
  0.0,
  -10.0,
  3.0;

Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Cooling Coil,
  HVAC,
  16000.0,
  Autosize,
  Autosize,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Cooling Coil Cap-FT,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Cooling Coil Cap-FF,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Supply Fan Outlet,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Cooling Coil Outlet;

Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Cooling Coil,
  HVAC,
  3518.0,
  Autosize,
  Autosize,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Cooling Coil Cap-FT,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Cooling Coil Cap-FF,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Supply Fan Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Cooling Coil Outlet;

Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Cooling Coil,
  HVAC,
  9000.0,
  Autosize,
  Autosize,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Cooling Coil Cap-FT,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Cooling Coil Cap-FF,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Supply Fan Outlet,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Cooling Coil Outlet;

Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Cooling Coil,
  HVAC,
  28400.0,
  Autosize,
  Autosize,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Cooling Coil Cap-FT,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Cooling Coil Cap-FF,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Supply Fan Outlet,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Cooling Coil Outlet;

Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN04_PV02_CO_RE_ADMIN VRF Cooling Coil,
  HVAC,
  16800.0,
  Autosize,
  Autosize,
  ZN04_PV02_CO_RE_ADMIN VRF Cooling Coil Cap-FT,
  ZN04_PV02_CO_RE_ADMIN VRF Cooling Coil Cap-FF,
  ZN04_PV02_CO_RE_ADMIN VRF Supply Fan Outlet,
  ZN04_PV02_CO_RE_ADMIN VRF Cooling Coil Outlet;

Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN05_PV02_CO_NO_SERVIDOR VRF Cooling Coil,
  Always On,
  8790.0,
  Autosize,
  Autosize,
  ZN05_PV02_CO_NO_SERVIDOR VRF Cooling Coil Cap-FT,
  ZN05_PV02_CO_NO_SERVIDOR VRF Cooling Coil Cap-FF,
  ZN05_PV02_CO_NO_SERVIDOR VRF Supply Fan Outlet,
  ZN05_PV02_CO_NO_SERVIDOR VRF Cooling Coil Outlet;

Coil:Heating:DX:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Heating Coil,
  HVAC,
  Autosize,
  Autosize,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Cooling Coil Outlet,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Supply Inlet,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Heating Coil Cap-FT,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Heating Coil Cap-FF;

Coil:Heating:DX:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Heating Coil,
  Always Off,
  Autosize,
  Autosize,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Cooling Coil Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Supply Inlet,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Heating Coil Cap-FT,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Heating Coil Cap-FF;

Coil:Heating:DX:VariableRefrigerantFlow,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Heating Coil,
  HVAC,
  Autosize,
  Autosize,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Cooling Coil Outlet,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Supply Inlet,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Heating Coil Cap-FT,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Heating Coil Cap-FF;

Coil:Heating:DX:VariableRefrigerantFlow,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Heating Coil,
  HVAC,
  Autosize,
  Autosize,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Cooling Coil Outlet,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Supply Inlet,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Heating Coil Cap-FT,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Heating Coil Cap-FF;

Coil:Heating:DX:VariableRefrigerantFlow,
  ZN04_PV02_CO_RE_ADMIN VRF Heating Coil,
  HVAC,
  Autosize,
  Autosize,
  ZN04_PV02_CO_RE_ADMIN VRF Cooling Coil Outlet,
  ZN04_PV02_CO_RE_ADMIN VRF Supply Inlet,
  ZN04_PV02_CO_RE_ADMIN VRF Heating Coil Cap-FT,
  ZN04_PV02_CO_RE_ADMIN VRF Heating Coil Cap-FF;

Coil:Heating:DX:VariableRefrigerantFlow,
  ZN05_PV02_CO_NO_SERVIDOR VRF Heating Coil,
  Always Off,
  Autosize,
  Autosize,
  ZN05_PV02_CO_NO_SERVIDOR VRF Cooling Coil Outlet,
  ZN05_PV02_CO_NO_SERVIDOR VRF Supply Inlet,
  ZN05_PV02_CO_NO_SERVIDOR VRF Heating Coil Cap-FT,
  ZN05_PV02_CO_NO_SERVIDOR VRF Heating Coil Cap-FF;

Construction,
  Exterior Floor,
  200mm lightweight concrete;

Construction,
  Exterior Roof,
  fibrocimento telha branca,
  Camara telhado,
  laje nervurada EPS,
  vazio,
  EPS laje nervurada;

Construction,
  Exterior Wall,
  argamassa,
  tijolo ceramico,
  Camara parede,
  tijolo ceramico,
  gesso;

Construction,
  Exterior Window,
  SHGC 01;

Construction,
  Interior Ceiling,
  100mm lightweight concrete,
  F04 Wall air space resistance,
  1IN Stucco;

Construction,
  Interior Floor,
  100mm lightweight concrete,
  F04 Wall air space resistance,
  1IN Stucco;

Construction,
  Interior Wall,
  19mm gypsum board;

Curve:Biquadratic,
  Inv_ATMequip CoolingLengthCorrectionFactor,
  1.0694,
  -0.0015,
  0.00000256,
  -0.1151,
  0.0511,
  -0.0004,
  8.0,
  175.0,
  0.5,
  1.5,
  ,
  ,
  Distance,
  Dimensionless,
  Dimensionless;

Curve:Biquadratic,
  Inv_ATMequip VRFCoolCapFT,
  0.5769,
  0.0175,
  0.0006,
  1.1556e-7,
  7.615e-9,
  -1.1503e-8,
  15.0,
  24.0,
  -5.0,
  23.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_ATMequip VRFCoolCapFTHi,
  0.6862,
  0.0208,
  0.0005,
  -0.0016,
  -6.254e-7,
  -0.0003,
  15.0,
  24.0,
  16.0,
  43.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_ATMequip VRFCoolEIRFT,
  0.989,
  -0.0235,
  0.0002,
  0.006,
  -1.0289e-7,
  -0.0002,
  15.0,
  24.0,
  -5.0,
  23.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_ATMequip VRFCoolEIRFTHi,
  0.1829,
  0.0164,
  -0.0004,
  0.0238,
  0.0002,
  -0.0006,
  15.0,
  24.0,
  16.0,
  43.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_ATMequip VRFHeatCapFT,
  1.0146,
  -0.0025,
  -0.0001,
  0.0269,
  0.0000018354,
  -0.0004,
  15.0,
  27.0,
  -20.0,
  15.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_ATMequip VRFHeatCapFTHi,
  1.1611,
  0.0275,
  -0.0017,
  0.0018,
  0.0000020321,
  -0.0001,
  15.0,
  27.0,
  -10.0,
  15.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_ATMequip VRFHeatEIRFT,
  0.8747,
  -0.0132,
  0.0011,
  -0.0133,
  0.0009,
  -0.0001,
  15.0,
  27.0,
  -20.0,
  12.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_ATMequip VRFHeatEIRFTHi,
  2.504,
  -0.0574,
  0.0,
  -0.1296,
  0.0014,
  0.0032,
  15.0,
  27.0,
  -10.0,
  15.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_AgBanc_Serv CoolingLengthCorrectionFactor,
  1.0694,
  -0.0015,
  0.00000256,
  -0.1151,
  0.0511,
  -0.0004,
  8.0,
  175.0,
  0.5,
  1.5,
  ,
  ,
  Distance,
  Dimensionless,
  Dimensionless;

Curve:Biquadratic,
  Inv_AgBanc_Serv VRFCoolCapFT,
  0.5769,
  0.0175,
  0.0006,
  1.1556e-7,
  7.615e-9,
  -1.1503e-8,
  15.0,
  24.0,
  -5.0,
  23.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_AgBanc_Serv VRFCoolCapFTHi,
  0.6862,
  0.0208,
  0.0005,
  -0.0016,
  -6.254e-7,
  -0.0003,
  15.0,
  24.0,
  16.0,
  43.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_AgBanc_Serv VRFCoolEIRFT,
  0.989,
  -0.0235,
  0.0002,
  0.006,
  -1.0289e-7,
  -0.0002,
  15.0,
  24.0,
  -5.0,
  23.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_AgBanc_Serv VRFCoolEIRFTHi,
  0.1829,
  0.0164,
  -0.0004,
  0.0238,
  0.0002,
  -0.0006,
  15.0,
  24.0,
  16.0,
  43.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_AgBanc_Serv VRFHeatCapFT,
  1.0146,
  -0.0025,
  -0.0001,
  0.0269,
  0.0000018354,
  -0.0004,
  15.0,
  27.0,
  -20.0,
  15.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_AgBanc_Serv VRFHeatCapFTHi,
  1.1611,
  0.0275,
  -0.0017,
  0.0018,
  0.0000020321,
  -0.0001,
  15.0,
  27.0,
  -10.0,
  15.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_AgBanc_Serv VRFHeatEIRFT,
  0.8747,
  -0.0132,
  0.0011,
  -0.0133,
  0.0009,
  -0.0001,
  15.0,
  27.0,
  -20.0,
  12.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  Inv_AgBanc_Serv VRFHeatEIRFTHi,
  2.504,
  -0.0574,
  0.0,
  -0.1296,
  0.0014,
  0.0032,
  15.0,
  27.0,
  -10.0,
  15.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  VRF_AgBanc CoolingLengthCorrectionFactor,
  1.0694,
  -0.0015,
  0.00000256,
  -0.1151,
  0.0511,
  -0.0004,
  8.0,
  175.0,
  0.5,
  1.5,
  ,
  ,
  Distance,
  Dimensionless,
  Dimensionless;

Curve:Biquadratic,
  VRF_AgBanc VRFCoolCapFT,
  0.5769,
  0.0175,
  0.0006,
  1.1556e-7,
  7.615e-9,
  -1.1503e-8,
  15.0,
  24.0,
  -5.0,
  23.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  VRF_AgBanc VRFCoolCapFTHi,
  0.6862,
  0.0208,
  0.0005,
  -0.0016,
  -6.254e-7,
  -0.0003,
  15.0,
  24.0,
  16.0,
  43.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  VRF_AgBanc VRFCoolEIRFT,
  0.989,
  -0.0235,
  0.0002,
  0.006,
  -1.0289e-7,
  -0.0002,
  15.0,
  24.0,
  -5.0,
  23.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  VRF_AgBanc VRFCoolEIRFTHi,
  0.1829,
  0.0164,
  -0.0004,
  0.0238,
  0.0002,
  -0.0006,
  15.0,
  24.0,
  16.0,
  43.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  VRF_AgBanc VRFHeatCapFT,
  1.0146,
  -0.0025,
  -0.0001,
  0.0269,
  0.0000018354,
  -0.0004,
  15.0,
  27.0,
  -20.0,
  15.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  VRF_AgBanc VRFHeatCapFTHi,
  1.1611,
  0.0275,
  -0.0017,
  0.0018,
  0.0000020321,
  -0.0001,
  15.0,
  27.0,
  -10.0,
  15.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  VRF_AgBanc VRFHeatEIRFT,
  0.8747,
  -0.0132,
  0.0011,
  -0.0133,
  0.0009,
  -0.0001,
  15.0,
  27.0,
  -20.0,
  12.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Biquadratic,
  VRF_AgBanc VRFHeatEIRFTHi,
  2.504,
  -0.0574,
  0.0,
  -0.1296,
  0.0014,
  0.0032,
  15.0,
  27.0,
  -10.0,
  15.0,
  ,
  ,
  Temperature,
  Temperature,
  Dimensionless;

Curve:Cubic,
  Inv_ATMequip CoolingEIRLowPLR,
  0.4628,
  -1.0402,
  2.1749,
  -0.5975,
  0.0,
  1.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  Inv_ATMequip HeatingEIRLowPLR,
  0.14,
  0.6415,
  0.1339,
  0.0846,
  0.0,
  1.0,
  ,
  ,
  Dimensionless,
  Dimensionless;

Curve:Cubic,
  Inv_ATMequip VRFCoolCapFTBoundary,
  25.7347,
  -0.0315,
  -0.0142,
  0.0,
  11.0,
  30.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  Inv_ATMequip VRFCoolEIRFTBoundary,
  25.7347,
  -0.0315,
  -0.0142,
  0.0,
  15.0,
  24.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  Inv_ATMequip VRFHeatCapFTBoundary,
  -7.6001,
  3.0509,
  -0.1163,
  0.0,
  15.0,
  27.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  Inv_ATMequip VRFHeatEIRFTBoundary,
  -7.6001,
  3.0509,
  -0.1163,
  0.0,
  15.0,
  27.0,
  -20.0,
  15.0,
  Temperature,
  Temperature;

Curve:Cubic,
  Inv_AgBanc_Serv CoolingEIRLowPLR,
  0.4628,
  -1.0402,
  2.1749,
  -0.5975,
  0.0,
  1.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  Inv_AgBanc_Serv HeatingEIRLowPLR,
  0.14,
  0.6415,
  0.1339,
  0.0846,
  0.0,
  1.0,
  ,
  ,
  Dimensionless,
  Dimensionless;

Curve:Cubic,
  Inv_AgBanc_Serv VRFCoolCapFTBoundary,
  25.7347,
  -0.0315,
  -0.0142,
  0.0,
  11.0,
  30.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  Inv_AgBanc_Serv VRFCoolEIRFTBoundary,
  25.7347,
  -0.0315,
  -0.0142,
  0.0,
  15.0,
  24.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  Inv_AgBanc_Serv VRFHeatCapFTBoundary,
  -7.6001,
  3.0509,
  -0.1163,
  0.0,
  15.0,
  27.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  Inv_AgBanc_Serv VRFHeatEIRFTBoundary,
  -7.6001,
  3.0509,
  -0.1163,
  0.0,
  15.0,
  27.0,
  -20.0,
  15.0,
  Temperature,
  Temperature;

Curve:Cubic,
  VRF_AgBanc CoolingEIRLowPLR,
  0.4628,
  -1.0402,
  2.1749,
  -0.5975,
  0.0,
  1.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  VRF_AgBanc HeatingEIRLowPLR,
  0.14,
  0.6415,
  0.1339,
  0.0846,
  0.0,
  1.0,
  ,
  ,
  Dimensionless,
  Dimensionless;

Curve:Cubic,
  VRF_AgBanc VRFCoolCapFTBoundary,
  25.7347,
  -0.0315,
  -0.0142,
  0.0,
  11.0,
  30.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  VRF_AgBanc VRFCoolEIRFTBoundary,
  25.7347,
  -0.0315,
  -0.0142,
  0.0,
  15.0,
  24.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  VRF_AgBanc VRFHeatCapFTBoundary,
  -7.6001,
  3.0509,
  -0.1163,
  0.0,
  15.0,
  27.0,
  ,
  ,
  Temperature,
  Temperature;

Curve:Cubic,
  VRF_AgBanc VRFHeatEIRFTBoundary,
  -7.6001,
  3.0509,
  -0.1163,
  0.0,
  15.0,
  27.0,
  -20.0,
  15.0,
  Temperature,
  Temperature;

Curve:Cubic,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Cooling Coil Cap-FT,
  0.5045,
  0.0289,
  0.0,
  0.0,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Heating Coil Cap-FT,
  -0.3907,
  0.2618,
  -0.013,
  0.0002,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Cooling Coil Cap-FT,
  0.5045,
  0.0289,
  0.0,
  0.0,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Heating Coil Cap-FT,
  -0.3907,
  0.2618,
  -0.013,
  0.0002,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Cooling Coil Cap-FT,
  0.5045,
  0.0289,
  0.0,
  0.0,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Heating Coil Cap-FT,
  -0.3907,
  0.2618,
  -0.013,
  0.0002,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Cooling Coil Cap-FT,
  0.5045,
  0.0289,
  0.0,
  0.0,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Heating Coil Cap-FT,
  -0.3907,
  0.2618,
  -0.013,
  0.0002,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN04_PV02_CO_RE_ADMIN VRF Cooling Coil Cap-FT,
  0.5045,
  0.0289,
  0.0,
  0.0,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN04_PV02_CO_RE_ADMIN VRF Heating Coil Cap-FT,
  -0.3907,
  0.2618,
  -0.013,
  0.0002,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN05_PV02_CO_NO_SERVIDOR VRF Cooling Coil Cap-FT,
  0.5045,
  0.0289,
  0.0,
  0.0,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Cubic,
  ZN05_PV02_CO_NO_SERVIDOR VRF Heating Coil Cap-FT,
  -0.3907,
  0.2618,
  -0.013,
  0.0002,
  0.0,
  50.0,
  0.5,
  1.5,
  Temperature,
  Dimensionless;

Curve:Linear,
  Inv_ATMequip CoolingCombRatio,
  0.6181,
  0.3819,
  1.0,
  1.5,
  1.0,
  1.2,
  Dimensionless,
  Dimensionless;

Curve:Linear,
  Inv_ATMequip HeatingCombRatio,
  0.9603,
  0.0397,
  1.0,
  1.5,
  1.0,
  1.023,
  Dimensionless,
  Dimensionless;

Curve:Linear,
  Inv_AgBanc_Serv CoolingCombRatio,
  0.6181,
  0.3819,
  1.0,
  1.5,
  1.0,
  1.2,
  Dimensionless,
  Dimensionless;

Curve:Linear,
  Inv_AgBanc_Serv HeatingCombRatio,
  0.9603,
  0.0397,
  1.0,
  1.5,
  1.0,
  1.023,
  Dimensionless,
  Dimensionless;

Curve:Linear,
  VRF_AgBanc CoolingCombRatio,
  0.6181,
  0.3819,
  1.0,
  1.5,
  1.0,
  1.2,
  Dimensionless,
  Dimensionless;

Curve:Linear,
  VRF_AgBanc HeatingCombRatio,
  0.9603,
  0.0397,
  1.0,
  1.5,
  1.0,
  1.023,
  Dimensionless,
  Dimensionless;

Curve:Quadratic,
  Inv_ATMequip CoolingEIRHiPLR,
  1.0,
  0.0,
  0.0,
  1.0,
  1.5,
  ,
  ,
  Dimensionless,
  Dimensionless;

Curve:Quadratic,
  Inv_ATMequip HeatingEIRHiPLR,
  2.4294,
  -2.2359,
  0.8065,
  1.0,
  1.5,
  ,
  ,
  Dimensionless,
  Dimensionless;

Curve:Quadratic,
  Inv_ATMequip VRFCPLFFPLR,
  0.85,
  0.15,
  0.0,
  0.0,
  1.0,
  0.85,
  1.0,
  Dimensionless,
  Dimensionless;

Curve:Quadratic,
  Inv_AgBanc_Serv CoolingEIRHiPLR,
  1.0,
  0.0,
  0.0,
  1.0,
  1.5,
  ,
  ,
  Dimensionless,
  Dimensionless;

Curve:Quadratic,
  Inv_AgBanc_Serv HeatingEIRHiPLR,
  2.4294,
  -2.2359,
  0.8065,
  1.0,
  1.5,
  ,
  ,
  Dimensionless,
  Dimensionless;

Curve:Quadratic,
  Inv_AgBanc_Serv VRFCPLFFPLR,
  0.85,
  0.15,
  0.0,
  0.0,
  1.0,
  0.85,
  1.0,
  Dimensionless,
  Dimensionless;

Curve:Quadratic,
  VRF_AgBanc CoolingEIRHiPLR,
  1.0,
  0.0,
  0.0,
  1.0,
  1.5,
  ,
  ,
  Dimensionless,
  Dimensionless;

Curve:Quadratic,
  VRF_AgBanc HeatingEIRHiPLR,
  2.4294,
  -2.2359,
  0.8065,
  1.0,
  1.5,
  ,
  ,
  Dimensionless,
  Dimensionless;

Curve:Quadratic,
  VRF_AgBanc VRFCPLFFPLR,
  0.85,
  0.15,
  0.0,
  0.0,
  1.0,
  0.85,
  1.0,
  Dimensionless,
  Dimensionless;

Curve:Quadratic,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Cooling Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Heating Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Cooling Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Heating Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Cooling Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Heating Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Cooling Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Heating Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN04_PV02_CO_RE_ADMIN VRF Cooling Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN04_PV02_CO_RE_ADMIN VRF Heating Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN05_PV02_CO_NO_SERVIDOR VRF Cooling Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

Curve:Quadratic,
  ZN05_PV02_CO_NO_SERVIDOR VRF Heating Coil Cap-FF,
  0.8,
  0.2,
  0.0,
  0.5,
  1.5;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN01_PV01_CO_RE_ATM_CLIENTES,
  Flow/Person,
  0.0,
  0.0,
  0.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN01_PV01_CO_RE_ATM_EQUIP,
  Flow/Person,
  0.0,
  0.0,
  0.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN02_PV01_CO_RE_CAIXAS1,
  Flow/Person,
  0.0,
  0.0,
  0.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN03_PV02_CO_RE_CAIXAS2,
  Flow/Person,
  0.0,
  0.0,
  0.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN04_PV02_CO_RE_ADMIN,
  Flow/Person,
  0.0,
  0.0,
  0.0;

DesignSpecification:OutdoorAir,
  SZ DSOA ZN05_PV02_CO_NO_SERVIDOR,
  Flow/Person,
  0.0,
  0.0,
  0.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN01_PV01_CO_RE_ATM_CLIENTES,
  1.0,
  1.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN01_PV01_CO_RE_ATM_EQUIP,
  1.0,
  1.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN02_PV01_CO_RE_CAIXAS1,
  1.0,
  1.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN03_PV02_CO_RE_CAIXAS2,
  1.0,
  1.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN04_PV02_CO_RE_ADMIN,
  1.0,
  1.0;

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD ZN05_PV02_CO_NO_SERVIDOR,
  1.0,
  1.0;

ElectricEquipment,
  EQUIP_CO_RE_ATM_CLIENTES,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  EQUIP - ATM_CLIENTES,
  EquipmentLevel,
  300.0,
  ,
  ,
  ,
  0.2,
  ,
  General;

ElectricEquipment,
  EQUIP_CO_RE_ATM_EQUIP,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  ATM_EQ,
  EquipmentLevel,
  994.0,
  ,
  ,
  ,
  0.2,
  ,
  General;

ElectricEquipment,
  EQUIP_ZN02_PV01_CO_RE_CAIXAS1,
  ZN02_PV01_CO_RE_CAIXAS1,
  EQ-Caixas e ADM,
  EquipmentLevel,
  618.0,
  ,
  ,
  ,
  0.2,
  ,
  General;

ElectricEquipment,
  EQUIP_ZN03_PV02_CO_RE_CAIXAS2,
  ZN03_PV02_CO_RE_CAIXAS2,
  EQ-Caixas e ADM,
  EquipmentLevel,
  618.0,
  ,
  ,
  ,
  0.2,
  ,
  General;

ElectricEquipment,
  EQUIP_ZN04_PV02_CO_RE_ADMIN,
  ZN04_PV02_CO_RE_ADMIN,
  EQ-Caixas e ADM,
  EquipmentLevel,
  618.0,
  ,
  ,
  ,
  0.2,
  ,
  General;

ElectricEquipment,
  EQUIP_ZN05_PV02_CO_NO_SERVIDOR,
  ZN05_PV02_CO_NO_SERVIDOR,
  EQ - Servidor,
  Watts/Area,
  ,
  756.0,
  ,
  ,
  0.2,
  ,
  General;

Exterior:Lights,
  Exterior Lights,
  Always On,
  1200.0,
  AstronomicalClock,
  Ilu Externa;

Fan:OnOff,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Supply Fan,
  HVAC,
  0.2083,
  50.0,
  Autosize,
  0.9,
  1.0,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Mixed Air Outlet,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Supply Fan Outlet;

Fan:OnOff,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Supply Fan,
  HVAC,
  0.1616,
  50.0,
  Autosize,
  0.9,
  1.0,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Mixed Air Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Supply Fan Outlet;

Fan:OnOff,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Supply Fan,
  HVAC,
  0.5,
  50.0,
  Autosize,
  0.9,
  1.0,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Mixed Air Outlet,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Supply Fan Outlet;

Fan:OnOff,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Supply Fan,
  HVAC,
  0.3167,
  50.0,
  Autosize,
  0.9,
  1.0,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Mixed Air Outlet,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Supply Fan Outlet;

Fan:OnOff,
  ZN04_PV02_CO_RE_ADMIN VRF Supply Fan,
  HVAC,
  0.0912,
  50.0,
  Autosize,
  0.9,
  1.0,
  ZN04_PV02_CO_RE_ADMIN VRF Mixed Air Outlet,
  ZN04_PV02_CO_RE_ADMIN VRF Supply Fan Outlet;

Fan:OnOff,
  ZN05_PV02_CO_NO_SERVIDOR VRF Supply Fan,
  Always On,
  0.1066,
  50.0,
  Autosize,
  0.9,
  1.0,
  ZN05_PV02_CO_NO_SERVIDOR VRF Mixed Air Outlet,
  ZN05_PV02_CO_NO_SERVIDOR VRF Supply Fan Outlet;

FenestrationSurface:Detailed,
  Sub Surface 1,
  Window,
  Exterior Window,
  Surface 34,
  ,
  ,
  ,
  ,
  ,
  2.01,
  0.0,
  2.25,
  2.01,
  0.0,
  0.25,
  12.99,
  0.0,
  0.25,
  12.99,
  0.0,
  2.25;

FenestrationSurface:Detailed,
  Sub Surface 2,
  Window,
  Exterior Window,
  Surface 15,
  ,
  ,
  ,
  ,
  ,
  -14.99,
  -10.0,
  2.25,
  -14.99,
  -10.0,
  0.75,
  -0.01,
  -10.0,
  0.75,
  -0.01,
  -10.0,
  2.25;

GlobalGeometryRules,
  UpperLeftCorner,
  Counterclockwise,
  Relative,
  Relative,
  Relative;

Lights,
  Light 01,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  ILU - ATM_CLIENTES,
  Watts/Area,
  ,
  15.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Lights,
  Light 02,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  ILU - Caixas e ADM,
  Watts/Area,
  ,
  15.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Lights,
  Light 03,
  ZN02_PV01_CO_RE_CAIXAS1,
  ILU - Caixas e ADM,
  Watts/Area,
  ,
  15.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Lights,
  Light 04,
  ZN03_PV02_CO_RE_CAIXAS2,
  ILU - Caixas e ADM,
  Watts/Area,
  ,
  15.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Lights,
  Light 05,
  ZN04_PV02_CO_RE_ADMIN,
  ILU - Caixas e ADM,
  Watts/Area,
  ,
  15.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Lights,
  Light 06,
  ZN05_PV02_CO_NO_SERVIDOR,
  ILU - Caixas e ADM,
  Watts/Area,
  ,
  0.0,
  ,
  0.0,
  0.42,
  0.18,
  1.0,
  General,
  No,
  0.0,
  0.0;

Material,
  1IN Stucco,
  Smooth,
  0.0253,
  0.6918,
  1858.0,
  837.0,
  0.9,
  0.92,
  0.92;

Material,
  19mm gypsum board,
  MediumSmooth,
  0.019,
  0.16,
  800.0,
  1090.0,
  0.9,
  0.4,
  0.4;

Material,
  100mm lightweight concrete,
  MediumRough,
  0.1016,
  0.53,
  1280.0,
  840.0,
  0.9,
  0.5,
  0.5;

Material,
  200mm lightweight concrete,
  MediumRough,
  0.15,
  0.53,
  1280.0,
  840.0,
  0.9,
  0.5,
  0.5;

Material,
  Concreto parede,
  Rough,
  0.1,
  1.75,
  2200.0,
  1000.0,
  0.9,
  0.7,
  0.7;

Material,
  EPS laje nervurada,
  Rough,
  0.15,
  0.287,
  401.0,
  1000.0,
  0.9,
  0.7,
  0.7;

Material,
  argamassa,
  Rough,
  0.025,
  1.15,
  2000.0,
  1000.0,
  0.3,
  0.3,
  0.3;

Material,
  argamassa assent,
  Rough,
  0.02,
  1.15,
  2000.0,
  1000.0,
  0.9,
  0.7,
  0.7;

Material,
  fibrocimento telha,
  Rough,
  0.008,
  0.95,
  1900.0,
  840.0,
  0.7,
  0.7,
  0.7;

Material,
  fibrocimento telha branca,
  Rough,
  0.008,
  0.95,
  1900.0,
  840.0,
  0.3,
  0.3,
  0.3;

Material,
  forro,
  Rough,
  0.02,
  0.35,
  900.0,
  870.0,
  0.9,
  0.7,
  0.7;

Material,
  gesso,
  Rough,
  0.01,
  0.35,
  900.0,
  870.0,
  0.9,
  0.7,
  0.7;

Material,
  laje nervurada EPS,
  Rough,
  0.075,
  1.75,
  2200.0,
  1000.0,
  0.9,
  0.7,
  0.7;

Material,
  placa granito,
  Rough,
  0.02,
  3.0,
  2300.0,
  840.0,
  0.7,
  0.7,
  0.7;

Material,
  tijolo ceramico,
  Rough,
  0.0134,
  0.9,
  1600.0,
  920.0,
  0.9,
  0.7,
  0.7;

Material:AirGap,
  Camara parede,
  0.163;

Material:AirGap,
  Camara telhado,
  0.275;

Material:AirGap,
  F04 Wall air space resistance,
  0.15;

Material:AirGap,
  F05 Ceiling air space resistance,
  0.18;

Material:AirGap,
  vazio,
  0.001;

Material:NoMass,
  CP02 CARPET PAD,
  Smooth,
  0.1,
  0.9,
  0.8,
  0.8;

OutdoorAir:Mixer,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF OA Mixing Box,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Mixed Air Outlet,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Outdoor Air Inlet,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Relief Air Outlet,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Return;

OutdoorAir:Mixer,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF OA Mixing Box,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Mixed Air Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Outdoor Air Inlet,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Relief Air Outlet,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Return;

OutdoorAir:Mixer,
  ZN02_PV01_CO_RE_CAIXAS1 VRF OA Mixing Box,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Mixed Air Outlet,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Outdoor Air Inlet,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Relief Air Outlet,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Return;

OutdoorAir:Mixer,
  ZN03_PV02_CO_RE_CAIXAS2 VRF OA Mixing Box,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Mixed Air Outlet,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Outdoor Air Inlet,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Relief Air Outlet,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Return;

OutdoorAir:Mixer,
  ZN04_PV02_CO_RE_ADMIN VRF OA Mixing Box,
  ZN04_PV02_CO_RE_ADMIN VRF Mixed Air Outlet,
  ZN04_PV02_CO_RE_ADMIN VRF Outdoor Air Inlet,
  ZN04_PV02_CO_RE_ADMIN VRF Relief Air Outlet,
  ZN04_PV02_CO_RE_ADMIN VRF Return;

OutdoorAir:Mixer,
  ZN05_PV02_CO_NO_SERVIDOR VRF OA Mixing Box,
  ZN05_PV02_CO_NO_SERVIDOR VRF Mixed Air Outlet,
  ZN05_PV02_CO_NO_SERVIDOR VRF Outdoor Air Inlet,
  ZN05_PV02_CO_NO_SERVIDOR VRF Relief Air Outlet,
  ZN05_PV02_CO_NO_SERVIDOR VRF Return;

OutdoorAir:Node,
  Inv_ATMequip Condenser Inlet Node,
  -1.0;

OutdoorAir:Node,
  Inv_AgBanc_Serv Condenser Inlet Node,
  -1.0;

OutdoorAir:Node,
  VRF_AgBanc Condenser Inlet Node,
  -1.0;

OutdoorAir:Node,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Outdoor Air Inlet,
  -1.0;

OutdoorAir:Node,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Outdoor Air Inlet,
  -1.0;

OutdoorAir:Node,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Outdoor Air Inlet,
  -1.0;

OutdoorAir:Node,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Outdoor Air Inlet,
  -1.0;

OutdoorAir:Node,
  ZN04_PV02_CO_RE_ADMIN VRF Outdoor Air Inlet,
  -1.0;

OutdoorAir:Node,
  ZN05_PV02_CO_NO_SERVIDOR VRF Outdoor Air Inlet,
  -1.0;

Output:Constructions,
  Constructions,
  Materials;

Output:Diagnostics,
  DisplayAllWarnings,
  DisplayExtraWarnings;

Output:Table:SummaryReports,
  AllSummary;

Output:Variable,
  *,
  Fan Electric Energy,
  Annual;

Output:Variable,
  *,
  VRF Heat Pump Cooling Electric Energy,
  Annual;

Output:Variable,
  *,
  VRF Heat Pump Heating Electric Energy,
  Annual;

Output:Variable,
  *,
  VRF Heat Pump Crankcase Heater Electric Energy,
  Annual;

Output:Variable,
  *,
  VRF Heat Pump Defrost Electric Energy,
  Annual;

Output:Variable,
  *,
  Zone Ventilation Fan Electric Energy,
  Annual;

Output:Variable,
  *,
  Lights Electric Energy,
  Annual;

Output:Variable,
  *,
  Exterior Lights Electric Energy,
  Annual;

Output:VariableDictionary,
  IDF,
  Name;

OutputControl:Table:Style,
  HTML,
  JtoKWH;

People,
  PEOP_CO_RE_ADMIN,
  ZN04_PV02_CO_RE_ADMIN,
  OCU - ADM,
  People,
  6.0,
  ,
  ,
  0.3,
  Autocalculate,
  Activity Schedule,
  3.82e-8,
  No,
  ZoneAveraged,
  ,
  ,
  ClothingInsulationSchedule;

People,
  PEOP_CO_RE_ATM_CLIENTES,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  OCU - ATM,
  People,
  30.0,
  ,
  ,
  0.3,
  Autocalculate,
  Activity Schedule,
  3.82e-8,
  No,
  ZoneAveraged,
  ,
  ,
  ClothingInsulationSchedule;

People,
  PEOP_CO_RE_CAIXAS1,
  ZN02_PV01_CO_RE_CAIXAS1,
  OCU - Caixas,
  People,
  18.0,
  ,
  ,
  0.3,
  Autocalculate,
  Activity Schedule,
  3.82e-8,
  No,
  ZoneAveraged,
  ,
  ,
  ClothingInsulationSchedule;

People,
  PEOP_CO_RE_CAIXAS2,
  ZN03_PV02_CO_RE_CAIXAS2,
  OCU - Caixas,
  People,
  18.0,
  ,
  ,
  0.3,
  Autocalculate,
  Activity Schedule,
  3.82e-8,
  No,
  ZoneAveraged,
  ,
  ,
  ClothingInsulationSchedule;

RunPeriod,
  Run Period 1,
  1.0,
  1.0,
  2009.0,
  12.0,
  31.0,
  2009.0,
  Thursday,
  No,
  No,
  No,
  Yes,
  Yes;

Schedule:Compact,
  ATM_EQ,
  Fraction,
  Through: 12/31,
  For: Weekdays,
  Until: 09:00,
  0.15,
  Until: 10:00,
  0.5,
  Until: 11:00,
  0.8,
  Until: 12:00,
  1.0,
  Until: 14:00,
  1.0,
  Until: 15:00,
  1.0,
  Until: 18:00,
  0.6,
  Until: 22:00,
  0.15,
  Until: 24:00,
  0.15,
  For: SummerDesignDay,
  Until: 06:00,
  0.0,
  Until: 22:00,
  1.0,
  Until: 24:00,
  0.0,
  For: Saturday,
  Until: 06:00,
  0.15,
  Until: 08:00,
  0.2,
  Until: 12:00,
  0.2,
  Until: 17:00,
  0.2,
  Until: 19:00,
  0.2,
  Until: 24:00,
  0.15,
  For: WinterDesignDay,
  Until: 24:00,
  0.0,
  For: Sunday Holidays AllOtherDays,
  Until: 10:00,
  0.15,
  Until: 22:00,
  0.2,
  Until: 24:00,
  0.15;

Schedule:Compact,
  Activity Schedule,
  Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  120.0;

Schedule:Compact,
  Always Off,
  Fraction,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  Always On,
  Fraction,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  1.0;

Schedule:Compact,
  EQ - Servidor,
  On/Off,
  Through: 12/31,
  For: Weekdays SummerDesignDay,
  Until: 08:00,
  0.5,
  Until: 18:00,
  1.0,
  Until: 24:00,
  0.5,
  For: Saturday Sunday,
  Until: 08:00,
  0.5,
  Until: 22:00,
  0.5,
  Until: 24:00,
  0.5,
  For: WinterDesignDay Holidays AllOtherDays,
  Until: 24:00,
  0.5;

Schedule:Compact,
  EQ-Caixas e ADM,
  Fraction,
  Through: 31 Dec,
  For: Weekdays SummerDesignDay,
  Until: 08:30,
  0.05,
  Until: 18:30,
  1.0,
  Until: 24:00,
  0.05,
  For: Weekends,
  Until: 24:00,
  0.05,
  For: Holidays,
  Until: 24:00,
  0.05,
  For: WinterDesignDay AllOtherDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  EQUIP - ATM_CLIENTES,
  Fraction,
  Through: 31 Dec,
  For: Weekdays SummerDesignDay,
  Until: 09:00,
  0.0,
  Until: 16:00,
  1.0,
  Until: 24:00,
  0.0,
  For: Weekends,
  Until: 24:00,
  0.0,
  For: Holidays,
  Until: 24:00,
  0.0,
  For: WinterDesignDay AllOtherDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  HVAC,
  On/Off,
  Through: 12/31,
  For: Weekdays SummerDesignDay WinterDesignDay,
  Until: 08:00,
  0.0,
  Until: 19:00,
  1.0,
  Until: 24:00,
  0.0,
  For: AllOtherDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  HVACTemplate-Always 4,
  HVACTemplate Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  4.0;

Schedule:Compact,
  HVACTemplate-Always 21,
  HVACTemplate Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  21.0;

Schedule:Compact,
  HVACTemplate-Always 24,
  HVACTemplate Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  24.0;

Schedule:Compact,
  ILU - ATM_CLIENTES,
  Fraction,
  Through: 31 Dec,
  For: AllDays,
  Until: 06:00,
  0.0,
  Until: 15:30,
  0.5,
  Until: 22:00,
  1.0,
  Until: 24:00,
  0.0;

Schedule:Compact,
  ILU - Caixas e ADM,
  Fraction,
  Through: 31 Dec,
  For: Weekdays SummerDesignDay,
  Until: 08:30,
  0.05,
  Until: 18:30,
  1.0,
  Until: 24:00,
  0.05,
  For: Weekends,
  Until: 24:00,
  0.05,
  For: Holidays,
  Until: 24:00,
  0.0,
  For: WinterDesignDay AllOtherDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  OCU - ADM,
  Fraction,
  Through: 31 Dec,
  For: Weekdays SummerDesignDay,
  Until: 08:30,
  0.0,
  Until: 09:00,
  1.0,
  Until: 10:00,
  1.0,
  Until: 12:00,
  1.0,
  Until: 13:00,
  0.5,
  Until: 17:00,
  1.0,
  Until: 18:30,
  1.0,
  Until: 19:00,
  0.2,
  Until: 24:00,
  0.0,
  For: Weekends,
  Until: 24:00,
  0.0,
  For: Holidays,
  Until: 24:00,
  0.0,
  For: WinterDesignDay AllOtherDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  OCU - ATM,
  Fraction,
  Through: 12/31,
  For: Weekdays,
  Until: 06:00,
  0.0,
  Until: 10:00,
  0.2,
  Until: 11:00,
  0.5,
  Until: 12:00,
  1.0,
  Until: 14:00,
  1.0,
  Until: 15:00,
  0.85,
  Until: 18:00,
  0.4,
  Until: 20:00,
  0.2,
  Until: 24:00,
  0.0,
  For: SummerDesignDay,
  Until: 06:00,
  0.0,
  Until: 22:00,
  1.0,
  Until: 24:00,
  0.0,
  For: Saturday,
  Until: 06:00,
  0.0,
  Until: 08:00,
  0.0,
  Until: 12:00,
  0.05,
  Until: 17:00,
  0.1,
  Until: 19:00,
  0.0,
  Until: 24:00,
  0.0,
  For: WinterDesignDay,
  Until: 24:00,
  0.0,
  For: Sunday Holidays AllOtherDays,
  Until: 06:00,
  0.0,
  Until: 18:00,
  0.0,
  Until: 24:00,
  0.0;

Schedule:Compact,
  OCU - Caixas,
  Fraction,
  Through: 31 Dec,
  For: Weekdays SummerDesignDay,
  Until: 08:00,
  0.0,
  Until: 09:00,
  0.1,
  Until: 10:00,
  0.3,
  Until: 12:00,
  0.9,
  Until: 14:00,
  1.0,
  Until: 16:00,
  0.8,
  Until: 18:30,
  0.2,
  Until: 19:00,
  0.1,
  Until: 24:00,
  0.0,
  For: Weekends,
  Until: 24:00,
  0.0,
  For: Holidays,
  Until: 24:00,
  0.0,
  For: WinterDesignDay AllOtherDays,
  Until: 24:00,
  0.0;

ScheduleTypeLimits,
  Any Number;

ScheduleTypeLimits,
  Fraction,
  0.0,
  1.0,
  Continuous;

ScheduleTypeLimits,
  HVACTemplate Any Number;

ScheduleTypeLimits,
  On/Off,
  0.0,
  1.0,
  Discrete;

SimulationControl,
  Yes,
  Yes,
  No,
  No,
  Yes;

Site:GroundDomain:Slab,
  Slab,
  10.0,
  133.0,
  5.0,
  1.5,
  2800.0,
  850.0,
  30.0,
  50.0,
  Site:GroundTemperature:Undisturbed:FiniteDifference,
  finndifference,
  0.4,
  groundcoulpeOSCM,
  OnGrade,
  ,
  No,
  ,
  Full,
  ,
  No,
  ,
  ,
  Hourly,
  1.6,
  6.0;

Site:GroundTemperature:Undisturbed:FiniteDifference,
  finndifference,
  15.0,
  2800.0,
  850.0,
  30.0,
  50.0,
  0.4;

Sizing:Parameters,
  1.25,
  1.15;

Sizing:Zone,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  SupplyAirTemperature,
  14.0,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN01_PV01_CO_RE_ATM_CLIENTES,
  ,
  ,
  Flow/Zone,
  0.75,
  ,
  ,
  0.0,
  Flow/Zone,
  0.75,
  ,
  ,
  0.0,
  SZ DSZAD ZN01_PV01_CO_RE_ATM_CLIENTES;

Sizing:Zone,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  SupplyAirTemperature,
  14.0,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN01_PV01_CO_RE_ATM_EQUIP,
  ,
  ,
  Flow/Zone,
  0.1583,
  ,
  ,
  0.0,
  Flow/Zone,
  0.1583,
  ,
  ,
  0.0,
  SZ DSZAD ZN01_PV01_CO_RE_ATM_EQUIP;

Sizing:Zone,
  ZN02_PV01_CO_RE_CAIXAS1,
  SupplyAirTemperature,
  14.0,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN02_PV01_CO_RE_CAIXAS1,
  ,
  ,
  Flow/Zone,
  0.4,
  ,
  ,
  0.0,
  Flow/Zone,
  0.4,
  ,
  ,
  0.0,
  SZ DSZAD ZN02_PV01_CO_RE_CAIXAS1;

Sizing:Zone,
  ZN03_PV02_CO_RE_CAIXAS2,
  SupplyAirTemperature,
  14.0,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN03_PV02_CO_RE_CAIXAS2,
  ,
  ,
  Flow/Zone,
  1.2667,
  ,
  ,
  0.0,
  Flow/Zone,
  1.2667,
  ,
  ,
  0.0,
  SZ DSZAD ZN03_PV02_CO_RE_CAIXAS2;

Sizing:Zone,
  ZN04_PV02_CO_RE_ADMIN,
  SupplyAirTemperature,
  14.0,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN04_PV02_CO_RE_ADMIN,
  ,
  ,
  Flow/Zone,
  0.7,
  ,
  ,
  0.0,
  Flow/Zone,
  0.7,
  ,
  ,
  0.0,
  SZ DSZAD ZN04_PV02_CO_RE_ADMIN;

Sizing:Zone,
  ZN05_PV02_CO_NO_SERVIDOR,
  SupplyAirTemperature,
  14.0,
  11.11,
  SupplyAirTemperature,
  50.0,
  30.0,
  0.008,
  0.008,
  SZ DSOA ZN05_PV02_CO_NO_SERVIDOR,
  ,
  ,
  Flow/Zone,
  0.3197,
  ,
  ,
  0.0,
  Flow/Zone,
  0.3197,
  ,
  ,
  0.0,
  SZ DSZAD ZN05_PV02_CO_NO_SERVIDOR;

SizingPeriod:DesignDay,
  Sao Paulo Ann Clg .4% Condns DB=>MWB,
  2.0,
  21.0,
  SummerDesignDay,
  32.2,
  8.3,
  DefaultMultipliers,
  ,
  WetBulb,
  20.2,
  ,
  ,
  ,
  ,
  92165.0,
  3.7,
  330.0,
  No,
  No,
  No,
  ASHRAETau,
  ,
  ,
  0.392,
  2.453;

SizingPeriod:DesignDay,
  Sao Paulo Ann Htg 99.6% Condns DB,
  7.0,
  21.0,
  WinterDesignDay,
  9.0,
  0.0,
  DefaultMultipliers,
  ,
  WetBulb,
  9.0,
  ,
  ,
  ,
  ,
  92165.0,
  2.7,
  160.0,
  No,
  No,
  No,
  ASHRAEClearSky,
  ,
  ,
  ,
  ,
  0.0;

SurfaceProperty:OtherSideConditionsModel,
  groundcoulpeOSCM,
  GroundCoupledSurface;

ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control,
  HVACTemplate-Always 21,
  HVACTemplate-Always 24;

Timestep,
  6.0;

Version,
  9.2;

WindowMaterial:SimpleGlazingSystem,
  SHGC 01,
  5.6,
  0.3,
  0.4;

Zone,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  0.0,
  0.0,
  0.0,
  0.0,
  ,
  1.0;

Zone,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  0.0,
  2.0,
  0.0,
  0.0;

Zone,
  ZN02_PV01_CO_RE_CAIXAS1,
  0.0,
  15.0,
  20.0,
  0.0;

Zone,
  ZN03_PV02_CO_RE_CAIXAS2,
  0.0,
  15.0,
  10.0,
  3.0,
  ,
  1.0;

Zone,
  ZN04_PV02_CO_RE_ADMIN,
  0.0,
  0.0,
  10.0,
  3.0,
  ,
  1.0;

Zone,
  ZN05_PV02_CO_NO_SERVIDOR,
  0.0,
  0.0,
  20.0,
  3.0,
  ,
  1.0;

ZoneControl:Thermostat,
  ZN01_PV01_CO_RE_ATM_CLIENTES Thermostat,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneControl:Thermostat,
  ZN01_PV01_CO_RE_ATM_EQUIP Thermostat,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneControl:Thermostat,
  ZN02_PV01_CO_RE_CAIXAS1 Thermostat,
  ZN02_PV01_CO_RE_CAIXAS1,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneControl:Thermostat,
  ZN03_PV02_CO_RE_CAIXAS2 Thermostat,
  ZN03_PV02_CO_RE_CAIXAS2,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneControl:Thermostat,
  ZN04_PV02_CO_RE_ADMIN Thermostat,
  ZN04_PV02_CO_RE_ADMIN,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneControl:Thermostat,
  ZN05_PV02_CO_NO_SERVIDOR Thermostat,
  ZN05_PV02_CO_NO_SERVIDOR,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  termostato Dual SP Control;

ZoneHVAC:EquipmentConnections,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  ZN01_PV01_CO_RE_ATM_CLIENTES Equipment,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Supply Inlet,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Return,
  ZN01_PV01_CO_RE_ATM_CLIENTES Zone Air Node,
  ZN01_PV01_CO_RE_ATM_CLIENTES Return Outlet;

ZoneHVAC:EquipmentConnections,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  ZN01_PV01_CO_RE_ATM_EQUIP Equipment,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Supply Inlet,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Return,
  ZN01_PV01_CO_RE_ATM_EQUIP Zone Air Node,
  ZN01_PV01_CO_RE_ATM_EQUIP Return Outlet;

ZoneHVAC:EquipmentConnections,
  ZN02_PV01_CO_RE_CAIXAS1,
  ZN02_PV01_CO_RE_CAIXAS1 Equipment,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Supply Inlet,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Return,
  ZN02_PV01_CO_RE_CAIXAS1 Zone Air Node,
  ZN02_PV01_CO_RE_CAIXAS1 Return Outlet;

ZoneHVAC:EquipmentConnections,
  ZN03_PV02_CO_RE_CAIXAS2,
  ZN03_PV02_CO_RE_CAIXAS2 Equipment,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Supply Inlet,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Return,
  ZN03_PV02_CO_RE_CAIXAS2 Zone Air Node,
  ZN03_PV02_CO_RE_CAIXAS2 Return Outlet;

ZoneHVAC:EquipmentConnections,
  ZN04_PV02_CO_RE_ADMIN,
  ZN04_PV02_CO_RE_ADMIN Equipment,
  ZN04_PV02_CO_RE_ADMIN VRF Supply Inlet,
  ZN04_PV02_CO_RE_ADMIN VRF Return,
  ZN04_PV02_CO_RE_ADMIN Zone Air Node,
  ZN04_PV02_CO_RE_ADMIN Return Outlet;

ZoneHVAC:EquipmentConnections,
  ZN05_PV02_CO_NO_SERVIDOR,
  ZN05_PV02_CO_NO_SERVIDOR Equipment,
  ZN05_PV02_CO_NO_SERVIDOR VRF Supply Inlet,
  ZN05_PV02_CO_NO_SERVIDOR VRF Return,
  ZN05_PV02_CO_NO_SERVIDOR Zone Air Node,
  ZN05_PV02_CO_NO_SERVIDOR Return Outlet;

ZoneHVAC:EquipmentList,
  ZN01_PV01_CO_RE_ATM_CLIENTES Equipment,
  SequentialLoad,
  ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Terminal Unit,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  ZN01_PV01_CO_RE_ATM_EQUIP Equipment,
  SequentialLoad,
  ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Terminal Unit,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  ZN02_PV01_CO_RE_CAIXAS1 Equipment,
  SequentialLoad,
  ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Terminal Unit,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  ZN03_PV02_CO_RE_CAIXAS2 Equipment,
  SequentialLoad,
  ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Terminal Unit,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  ZN04_PV02_CO_RE_ADMIN Equipment,
  SequentialLoad,
  ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN04_PV02_CO_RE_ADMIN VRF Terminal Unit,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  ZN05_PV02_CO_NO_SERVIDOR Equipment,
  SequentialLoad,
  ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN05_PV02_CO_NO_SERVIDOR VRF Terminal Unit,
  1.0,
  1.0;

ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Terminal Unit,
  HVAC,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Return,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Supply Inlet,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  HVAC,
  BlowThrough,
  Fan:OnOff,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Supply Fan,
  OutdoorAir:Mixer,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF OA Mixing Box,
  Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Cooling Coil,
  Coil:Heating:DX:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Heating Coil,
  0.0,
  0.0;

ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Terminal Unit,
  HVAC,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Return,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Supply Inlet,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  HVAC,
  BlowThrough,
  Fan:OnOff,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Supply Fan,
  OutdoorAir:Mixer,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF OA Mixing Box,
  Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Cooling Coil,
  Coil:Heating:DX:VariableRefrigerantFlow,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Heating Coil,
  0.0,
  0.0;

ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Terminal Unit,
  HVAC,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Return,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Supply Inlet,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  HVAC,
  BlowThrough,
  Fan:OnOff,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Supply Fan,
  OutdoorAir:Mixer,
  ZN02_PV01_CO_RE_CAIXAS1 VRF OA Mixing Box,
  Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Cooling Coil,
  Coil:Heating:DX:VariableRefrigerantFlow,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Heating Coil,
  0.0,
  0.0;

ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Terminal Unit,
  HVAC,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Return,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Supply Inlet,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  HVAC,
  BlowThrough,
  Fan:OnOff,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Supply Fan,
  OutdoorAir:Mixer,
  ZN03_PV02_CO_RE_CAIXAS2 VRF OA Mixing Box,
  Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Cooling Coil,
  Coil:Heating:DX:VariableRefrigerantFlow,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Heating Coil,
  0.0,
  0.0;

ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN04_PV02_CO_RE_ADMIN VRF Terminal Unit,
  HVAC,
  ZN04_PV02_CO_RE_ADMIN VRF Return,
  ZN04_PV02_CO_RE_ADMIN VRF Supply Inlet,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  HVAC,
  BlowThrough,
  Fan:OnOff,
  ZN04_PV02_CO_RE_ADMIN VRF Supply Fan,
  OutdoorAir:Mixer,
  ZN04_PV02_CO_RE_ADMIN VRF OA Mixing Box,
  Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN04_PV02_CO_RE_ADMIN VRF Cooling Coil,
  Coil:Heating:DX:VariableRefrigerantFlow,
  ZN04_PV02_CO_RE_ADMIN VRF Heating Coil,
  0.0,
  0.0;

ZoneHVAC:TerminalUnit:VariableRefrigerantFlow,
  ZN05_PV02_CO_NO_SERVIDOR VRF Terminal Unit,
  Always On,
  ZN05_PV02_CO_NO_SERVIDOR VRF Return,
  ZN05_PV02_CO_NO_SERVIDOR VRF Supply Inlet,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Autosize,
  Always On,
  BlowThrough,
  Fan:OnOff,
  ZN05_PV02_CO_NO_SERVIDOR VRF Supply Fan,
  OutdoorAir:Mixer,
  ZN05_PV02_CO_NO_SERVIDOR VRF OA Mixing Box,
  Coil:Cooling:DX:VariableRefrigerantFlow,
  ZN05_PV02_CO_NO_SERVIDOR VRF Cooling Coil,
  Coil:Heating:DX:VariableRefrigerantFlow,
  ZN05_PV02_CO_NO_SERVIDOR VRF Heating Coil,
  0.0,
  0.0;

ZoneTerminalUnitList,
  VRF_AgBancTU List,
  ZN01_PV01_CO_RE_ATM_CLIENTES VRF Terminal Unit,
  ZN02_PV01_CO_RE_CAIXAS1 VRF Terminal Unit,
  ZN03_PV02_CO_RE_CAIXAS2 VRF Terminal Unit,
  ZN04_PV02_CO_RE_ADMIN VRF Terminal Unit;

ZoneTerminalUnitList,
  Inv_AgBanc_ServTU List,
  ZN05_PV02_CO_NO_SERVIDOR VRF Terminal Unit;

ZoneTerminalUnitList,
  Inv_ATMequipTU List,
  ZN01_PV01_CO_RE_ATM_EQUIP VRF Terminal Unit;

ZoneVentilation:DesignFlowRate,
  ADMIN,
  ZN04_PV02_CO_RE_ADMIN,
  HVAC,
  Flow/Person,
  ,
  ,
  0.0075,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;

ZoneVentilation:DesignFlowRate,
  ATM_CLIE,
  ZN01_PV01_CO_RE_ATM_CLIENTES,
  HVAC,
  Flow/Person,
  ,
  ,
  0.0075,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;

ZoneVentilation:DesignFlowRate,
  ATM_EQUIP,
  ZN01_PV01_CO_RE_ATM_EQUIP,
  HVAC,
  Flow/Person,
  ,
  ,
  0.0075,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;

ZoneVentilation:DesignFlowRate,
  CAIXAS1,
  ZN02_PV01_CO_RE_CAIXAS1,
  HVAC,
  Flow/Person,
  ,
  ,
  0.0075,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;

ZoneVentilation:DesignFlowRate,
  CAIXAS2,
  ZN03_PV02_CO_RE_CAIXAS2,
  HVAC,
  Flow/Person,
  ,
  ,
  0.0075,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;

ZoneVentilation:DesignFlowRate,
  SERVIDOR,
  ZN05_PV02_CO_NO_SERVIDOR,
  Always Off,
  Flow/Person,
  ,
  ,
  0.0,
  ,
  Intake,
  100.0,
  0.9,
  1.0,
  0.0,
  0.0,
  0.0,
  -100.0,
  ,
  100.0,
  ,
  -100.0,
  ,
  -100.0,
  ,
  100.0,
  ,
  40.0;


