########################################
########################################

Considerações Iniciais

Todos os modelos foram desenvolvidos utizando a biblioteca Caret, da linguagem de programação R.
Variáveis presentes na base de dados:
	Inputs	
	1. ghr = graus hora de resfriamento [depende do arquivo climático] (°h)
		alcance: 3495 a 71394
	2. hvac = modelo dos aparelhos do sistema de condicionamento artificial do ar (qualitativa)
		alcance: 1 (vrf) ou 2 (splitão)
	3. lights = densidade de potência para iluminação (W/m²)
		alcance: 9.9 a 23.6
	4. boundaries = condição de exposição das fachadas [fachadas adiabáticas ou expostas] (qualitativa)
		alcance: 1 (apenas a fachada de entrada exposta) ou 2 (todas as fachadas expostas)
	5. envelope = transmitância térmica das paredes (kWh/m²K)
		alcance: 2.5 a 3.7
	6. shgc = fator solar dos vidros (adimensional)
		alcance: 0.3 a 0.7
	7. azimuth = orientação da edificação (°)
		alcance: 0 a 360
	8. afn = nível de trocas de ar (qualtativa)
		alcance: 0 (lotação mínima) ou 1 (lotação máxima)
	Output
	1. cons = consumo total com climatização e iluminação de todos os ambientes da agência bancária (kWh/ano)
		alcance: 28821.1 a 113675.4
A base de dados foi normalizada e foram criadas variáveis dummies para representar as variáveis qualitativas.
80% da amostra foi utilizada na etapa de treinamento e validação e 20% da amostra foi utilizada na etapa de teste.
Na etapa de treinamento os modelos utilizaram a técnica Cross-Validation com 10 folds.

########################################
########################################

Linear Regression
	Pacote: stats
	Função: lm
	Função no Caret: lm

------ Resumo dos Modelos ------
  RMSE       Rsquared   MAE      
  3944.991   0.9609118  3129.142
--------------------------------

------ Tempo ------
Total: 1.033
Modelo Final: 0.008
-------------------

--------------- Modelo Final ---------------
y = 38010.72 + 0.329*ghr + 19488.156*hvac +
	14949.108*lights + 1949.159*boundaries -
	1013.419*envelope + 477.969*shgc +
	236.561*azimuth + 1370.302*afn
--------------------------------------------

--------- Teste ---------
MAE = 3283.536 -- kwh/ano
RMSE = 4132.867 - kwh/ano
NRMSE = 5.0 ----- % 
-------------------------

########################################

Boosted Linear Model
	Pacote: bst
	Função: bst
	Função no Caret: BstLm

--------- Resumo dos Modelos - -------
  mstop  RMSE      Rsquared   MAE     
   50    8093.433  0.8787860  6269.631
  100    5998.019  0.9214119  4319.580
  150    5209.764  0.9382303  3703.389
  200    4794.205  0.9464863  3453.314
  250    4514.338  0.9516933  3300.121
  300    4322.600  0.9550046  3212.003
  350    4194.764  0.9570443  3160.843
  400    4110.896  0.9583678  3136.717
  450    4056.646  0.9592025  3126.323
X 500    4019.558  0.9597627  3121.226
--------------------------------------

------------- Hiperparâmetros -------------
Number of boosting iterations (mstop): 500
-------------------------------------------

------ Tempo ------
Total: 7.795
Modelo Final: 0.527
-------------------

-------------- Modelo Final --------------
Base learner: LS
Number of boosting iterations (mstop): 500
Step size: 0.1
Offset: 62252.12
------------------------------------------

--------- Teste ---------
MAE = 3229.587 -- kwh/ano
RMSE = 4163.555 - kwh/ano
NRMSE = 5.0 ----- % 
-------------------------

########################################

Quantile Random Forest
	Pacote: quantregForest
	Função: quantregForest
	Função no Caret: qrf

---------- Resumo dos Modelos ----------
  mtry  RMSE       Rsquared   MAE      
   2    3957.1605  0.9752077  2757.9993
   3    1964.4004  0.9918835  1277.3399
   4     997.5682  0.9976208   679.0733
   5     783.4057  0.9984630   533.5643
   6     726.7143  0.9986627   489.2804
   7     708.1932  0.9987283   472.0242
   8     688.5774  0.9987960   457.2203
   9     672.7901  0.9988503   445.1293
X 10     672.5884  0.9988477   446.5519
  11     683.7054  0.9988075   449.7112
----------------------------------------

----------------- Hiperparâmetros -----------------
Number of variables tried at each split (mtry): 10
---------------------------------------------------

------ Tempo ------
Total: 277.822
Modelo Final: 5.137
-------------------

------------------ Modelo Final ------------------
Number of trees: 500
Number of variables tried at each split (mtry): 10
--------------------------------------------------

--------- Teste ---------
MAE = 420.4184 -- kwh/ano
RMSE = 613.7328 - kwh/ano
NRMSE = 0.7 ----- % 
-------------------------

########################################

Boosted Tree (Gradient Boost with Regression Tree)
	Pacote: mboost
	Função: blackboost
	Função no Caret: blackboost

--------------- Resumo dos Modelos ---------------
  maxdepth  mstop  RMSE       Rsquared   MAE      
   1         50    5760.6631  0.9486683  4281.6404
   1        100    4256.1283  0.9577320  3209.8456
   1        150    3982.8538  0.9609136  3098.4692
   1        200    3952.9399  0.9612804  3089.0089
   1        250    3952.9399  0.9612804  3089.0089
   1        300    3952.9399  0.9612804  3089.0089
   1        350    3952.9399  0.9612804  3089.0089
   1        400    3952.9399  0.9612804  3089.0089
   1        450    3952.9399  0.9612804  3089.0089
   1        500    3952.9399  0.9612804  3089.0089
   2         50    2755.4397  0.9841424  1872.3336
   2        100    1864.5648  0.9914673  1317.4699
   2        150    1817.5810  0.9918540  1296.1594
   2        200    1817.5810  0.9918540  1296.1594
   2        250    1817.5810  0.9918540  1296.1594
   2        300    1817.5810  0.9918540  1296.1594
   2        350    1817.5810  0.9918540  1296.1594
   2        400    1817.5810  0.9918540  1296.1594
   2        450    1817.5810  0.9918540  1296.1594
   2        500    1817.5810  0.9918540  1296.1594
   3         50    1502.9340  0.9950405  1053.5675
   3        100     923.1595  0.9978748   659.7244
   3        150     923.1595  0.9978748   659.7244
   3        200     923.1595  0.9978748   659.7244
   3        250     923.1595  0.9978748   659.7244
   3        300     923.1595  0.9978748   659.7244
   3        350     923.1595  0.9978748   659.7244
   3        400     923.1595  0.9978748   659.7244
   3        450     923.1595  0.9978748   659.7244
   3        500     923.1595  0.9978748   659.7244
   4         50    1063.6957  0.9973620   753.8145
   4        100     676.9107  0.9988599   483.6351
   4        150     676.9107  0.9988599   483.6351
   4        200     676.9107  0.9988599   483.6351
   4        250     676.9107  0.9988599   483.6351
   4        300     676.9107  0.9988599   483.6351
   4        350     676.9107  0.9988599   483.6351
   4        400     676.9107  0.9988599   483.6351
   4        450     676.9107  0.9988599   483.6351
   4        500     676.9107  0.9988599   483.6351
   5         50     821.0042  0.9983833   583.1122
   5        100     549.7149  0.9992358   395.4295
   5        150     549.7149  0.9992358   395.4295
   5        200     549.7149  0.9992358   395.4295
   5        250     549.7149  0.9992358   395.4295
   5        300     549.7149  0.9992358   395.4295
   5        350     549.7149  0.9992358   395.4295
   5        400     549.7149  0.9992358   395.4295
   5        450     549.7149  0.9992358   395.4295
   5        500     549.7149  0.9992358   395.4295
   6         50     648.4989  0.9989952   463.0777
   6        100     485.5022  0.9994099   344.8389
   6        150     485.5022  0.9994099   344.8389
   6        200     485.5022  0.9994099   344.8389
   6        250     485.5022  0.9994099   344.8389
   6        300     485.5022  0.9994099   344.8389
   6        350     485.5022  0.9994099   344.8389
   6        400     485.5022  0.9994099   344.8389
   6        450     485.5022  0.9994099   344.8389
   6        500     485.5022  0.9994099   344.8389
   7         50     596.4917  0.9991423   412.3667
X  7        100     465.2968  0.9994515   323.3374
   7        150     465.2968  0.9994515   323.3374
   7        200     465.2968  0.9994515   323.3374
   7        250     465.2968  0.9994515   323.3374
   7        300     465.2968  0.9994515   323.3374
   7        350     465.2968  0.9994515   323.3374
   7        400     465.2968  0.9994515   323.3374
   7        450     465.2968  0.9994515   323.3374
   7        500     465.2968  0.9994515   323.3374
   8         50     594.6792  0.9991472   409.2012
   8        100     468.4924  0.9994439   322.8272
   8        150     468.4924  0.9994439   322.8272
   8        200     468.4924  0.9994439   322.8272
   8        250     468.4924  0.9994439   322.8272
   8        300     468.4924  0.9994439   322.8272
   8        350     468.4924  0.9994439   322.8272
   8        400     468.4924  0.9994439   322.8272
   8        450     468.4924  0.9994439   322.8272
   8        500     468.4924  0.9994439   322.8272
   9         50     594.9815  0.9991462   409.3341
   9        100     468.4615  0.9994441   323.0583
   9        150     468.4615  0.9994441   323.0583
   9        200     468.4615  0.9994441   323.0583
   9        250     468.4615  0.9994441   323.0583
   9        300     468.4615  0.9994441   323.0583
   9        350     468.4615  0.9994441   323.0583
   9        400     468.4615  0.9994441   323.0583
   9        450     468.4615  0.9994441   323.0583
   9        500     468.4615  0.9994441   323.0583
  10         50     594.9786  0.9991462   409.3297
  10        100     468.4539  0.9994441   323.0399
  10        150     468.4539  0.9994441   323.0399
  10        200     468.4539  0.9994441   323.0399
  10        250     468.4539  0.9994441   323.0399
  10        300     468.4539  0.9994441   323.0399
  10        350     468.4539  0.9994441   323.0399
  10        400     468.4539  0.9994441   323.0399
  10        450     468.4539  0.9994441   323.0399
  10        500     468.4539  0.9994441   323.0399
--------------------------------------------------

------------- Hiperparâmetros -------------
Number of boosting iterations (mstop): 100
Max tree depth (maxdepth): 7
-------------------------------------------

------- Tempo -------
Total: 977.458
Modelo Final: 10.693
---------------------

-------------- Modelo Final --------------
Loss function: (y - f)^2
Number of boosting iterations (mstop): 100
Max tree depth (maxdepth): 7
Step size: 0.1
Offset: 62252.12
Number of baselearners: 1
------------------------------------------

--------- Teste ---------
MAE = 273.9714 -- kwh/ano
RMSE = 387.0882 - kwh/ano
NRMSE = 0.5 ----- % 
-------------------------

########################################

Support Vector Machines with Radial Basis Function Kernel 
	Pacote: kernlab
	Função: -----
	Função no Caret: svmRadial

---------- Resumo dos Modelos ----------
  C       RMSE      Rsquared   MAE     
    0.25  1568.111  0.9941611  1204.007
    0.50  1423.448  0.9949552  1125.349
    1.00  1363.903  0.9953596  1087.143
    2.00  1331.345  0.9955620  1066.814
    4.00  1312.230  0.9956820  1054.258
    8.00  1309.764  0.9956860  1059.340
   16.00  1304.844  0.9957073  1063.247
   32.00  1281.993  0.9958603  1047.185
   64.00  1278.527  0.9958999  1047.534
X 128.00  1249.308  0.9960813  1028.049
----------------------------------------

------ Hiperparâmetros ------
Cost (C): 128
Sigma: 0.05894444 -> Constant
-----------------------------

------ Tempo ------
Total: 8.390
Modelo Final: 0.103
-------------------

-------------------------- Modelo Final --------------------------
Sigma of Gaussian Radial Basis kernel function: 0.0589444367794751
Epsilon: 0.1
Cost (C): 128
Number of Support Vectors : 160
Objective Function Value : -59.713
------------------------------------------------------------------

--------- Teste ---------
MAE = 1066.125 -- kwh/ano
RMSE = 1305.908 - kwh/ano
NRMSE = 1.6 ----- % 
-------------------------

########################################

Bayesian Regularized Neural Networks 
	Pacote: brnn
	Função: brnn
	Função no Caret: brnn

----------- Resumo dos Modelos -----------
  neurons  RMSE       Rsquared   MAE      
   1       3749.2097  0.9646991  2842.5375
   2       1958.0956  0.9902412  1487.1120
   3       1461.8473  0.9945325  1075.8967
   4       1048.8979  0.9971787   760.1185
   5       1009.1384  0.9974038   724.6224
   6        973.9955  0.9975823   690.9772
   7        957.2474  0.9976664   673.1669
   8        929.0302  0.9977923   651.7533
X  9        902.5365  0.9979217   648.4682
  10        937.7360  0.9977495   670.8723
------------------------------------------

----------- Hiperparâmetros -----------
Number of hidden neurons (neurons): 9
---------------------------------------

------------ Modelo Final ------------
Number of input neurons: 11
Number of hidden neurons (neurons): 9
Number of output neurons: 1
Number of weights and biases: 117
--------------------------------------

--------- Teste ---------
MAE = 661.923 --- kwh/ano
RMSE = 958.2822 - kwh/ano
NRMSE = 1.2 ----- % 
-------------------------

########################################

Comparação entre os modelos
	Modelos: QRF, BT, SVM, BRNN 
	Número de amostras por modelo: 10 

-------------------------------- MAE --------------------------------
         Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA's
QRF  416.8776  431.6166  443.6612  446.5519  456.8547  494.0838    0
GBRT 290.1728  310.9329  319.9365  323.3374  340.5838  363.0143    0
SVM  971.4745 1003.1398 1026.0870 1028.0487 1048.1650 1090.6499    0
BRNN 523.2321  622.4361  656.5961  648.4682  678.2559  757.2152    0
---------------------------------------------------------------------

-------------------------------- RMSE --------------------------------
          Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA's
QRF   582.6986  652.3517  682.7280  672.5884  700.0131  732.8425    0
GBRT  396.1674  419.7026  465.8901  465.2968  489.5249  551.3964    0
SVM  1180.4661 1218.7501 1241.5317 1249.3082 1276.0668 1330.5084    0
BRNN  700.1996  890.9933  925.3954  902.5365  947.7525 1023.3451    0
----------------------------------------------------------------------

--------------------------------- R² ---------------------------------
          Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA's
QRF  0.9986099 0.9987924 0.9988383 0.9988477 0.9989056 0.9991724    0
GBRT 0.9992565 0.9993854 0.9994747 0.9994515 0.9995411 0.9996136    0
SVM  0.9954830 0.9958966 0.9961667 0.9960813 0.9962104 0.9965062    0
BRNN 0.9974718 0.9977604 0.9978018 0.9979217 0.9980390 0.9987278    0
----------------------------------------------------------------------

########################################
########################################
