########################################
########################################

Considerações Iniciais

Todos os modelos foram desenvolvidos utizando a biblioteca Caret, da linguagem de programação R.
Variáveis presentes na base de dados:
	Inputs
	1. ghr = graus hora de resfriamento [depende do arquivo climático] (°h)
		alcance: 3495 a 71394
	2. hvac = modelo dos aparelhos do sistema de condicionamento artificial do ar (qualitativa)
		alcance: 1 (vrf) ou 2 (splitão)
	3. lights = densidade de potência para iluminação (W/m²)
		alcance: 10 a 24
	4. boundaries = condição de exposição das fachadas [fachadas adiabáticas ou expostas] (qualitativa)
		alcance: 1 (apenas a fachada de entrada exposta) ou 2 (todas as fachadas expostas)
	5. envelope = transmitância térmica das paredes (kWh/m²K)
		alcance: 2.5 ou 3.7
	6. shgc = fator solar dos vidros (adimensional)
		alcance: 0.3 a 0.7
	7. azimuth = orientação da edificação (°)
		alcance: 0 a 360
	8. afn = nível de trocas de ar (qualtativa)
		alcance: 0 (lotação mínima) ou 1 (lotação máxima)
	Output
	1. cons = consumo total com climatização e iluminação de todos os ambientes da agência bancária (kWh/ano/m²)
		alcance: 22.70 a 99.21
A base de dados foi normalizada e foram criadas variáveis dummies para representar as variáveis qualitativas.
80% da amostra foi utilizada na etapa de treinamento e validação e 20% da amostra foi utilizada na etapa de teste.
Na etapa de treinamento os modelos utilizaram a técnica Cross-Validation com 10 folds.

########################################
########################################

Linear Regression
	Pacote: stats
	Função: lm
	Função no Caret: lm

------ Resumo dos Modelos ------
Amostra enviesada
  RMSE       Rsquared   MAE      
  3944.991   0.9609118  3129.142
--------------------------------
Amostra representativa
  RMSE      Rsquared   MAE     
  5.157722  0.9273122  4.247802
--------------------------------

-------- Tempo --------
Amostra enviesada
Total: 1.033
Modelo Final: 0.008
-----------------------
Amostra representativa
Total: 1.297
Modelo Final: 0.007
-----------------------

--------------- Modelo Final ---------------
Modelo enviesado
y = 38010.72 + 0.329*ghr + 19488.156*hvac +
	14949.108*lights - 1949.159*boundaries -
	1013.419*envelope + 477.969*shgc +
	236.561*azimuth + 1370.302*afn
--------------------------------------------
Modelo representativo
y = 38.29424 + 0.62218*ghr + 29.25265*hvac +
	2.04617*lights - 0.20211*boundaries -
	0.02544*envelope + 0.62218*shgc +
	0.33162*azimuth + 1.38556*afn
--------------------------------------------

------------ Teste ------------
Modelo enviesado
MAE = 3283.536 -- kwh/ano
RMSE = 4132.867 - kwh/ano
NRMSE = 5.0 ----- % 
-------------------------------
Modelo representativo
MAE = 4.166889 -- kwh/(m².ano)
RMSE = 5.013456 - kwh/(m².ano)
NRMSE = 6.7 ----- % 
-------------------------------

########################################

Boosted Linear Model
	Pacote: bst
	Função: bst
	Função no Caret: BstLm

--------- Resumo dos Modelos - -------
Modelo enviesado
  mstop  RMSE      Rsquared   MAE     
   50    8093.433  0.8787860  6269.631
  100    5998.019  0.9214119  4319.580
  150    5209.764  0.9382303  3703.389
  200    4794.205  0.9464863  3453.314
  250    4514.338  0.9516933  3300.121
  300    4322.600  0.9550046  3212.003
  350    4194.764  0.9570443  3160.843
  400    4110.896  0.9583678  3136.717
  450    4056.646  0.9592025  3126.323
X 500    4019.558  0.9597627  3121.226
--------------------------------------
Modelo representativo
  mstop  RMSE      Rsquared   MAE     
   50    6.452649  0.9209168  5.009748
  100    5.296851  0.9254297  4.300435
  150    5.192143  0.9267201  4.269669
  200    5.164735  0.9272216  4.255261
  250    5.157436  0.9273454  4.250512
  300    5.156159  0.9273582  4.249489
X 350    5.156007  0.9273557  4.248387
  400    5.156166  0.9273508  4.247889
  450    5.156520  0.9273417  4.247780
  500    5.156886  0.9273326  4.247760
--------------------------------------

------------- Hiperparâmetros -------------
Modelo enviesado
Number of boosting iterations (mstop): 500
-------------------------------------------
Modelo representativo
Number of boosting iterations (mstop): 350
-------------------------------------------

------- Tempo -------
Modelo enviesado
Total: 7.795
Modelo Final: 0.527
---------------------
Modelo representativo
Total: 7.795
Modelo Final: 0.527
---------------------

-------------- Modelo Final --------------
Modelo enviesado
Base learner: LS
Number of boosting iterations (mstop): 500
Step size: 0.1
Offset: 62252.12
------------------------------------------
Modelo representativo
Base learner: LS
Number of boosting iterations (mstop): 350
Step size: 0.1
Offset: 53.37369
------------------------------------------

------------ Teste ------------
Modelo enviesado
MAE = 3229.587 -- kwh/ano
RMSE = 4163.555 - kwh/ano
NRMSE = 5.0 ----- % 
-------------------------------
Modelo representativo
MAE = 4.166671 -- kwh/(m².ano)
RMSE = 5.010985 - kwh/(m².ano)
NRMSE = 6.7 ----- % 
-------------------------------

########################################

Quantile Random Forest
	Pacote: quantregForest
	Função: quantregForest
	Função no Caret: qrf

---------- Resumo dos Modelos ----------
Modelo enviesado
  mtry  RMSE       Rsquared   MAE      
   2    3957.1605  0.9752077  2757.9993
   3    1964.4004  0.9918835  1277.3399
   4     997.5682  0.9976208   679.0733
   5     783.4057  0.9984630   533.5643
   6     726.7143  0.9986627   489.2804
   7     708.1932  0.9987283   472.0242
   8     688.5774  0.9987960   457.2203
   9     672.7901  0.9988503   445.1293
X 10     672.5884  0.9988477   446.5519
  11     683.7054  0.9988075   449.7112
----------------------------------------
Modelo representativo
  mtry  RMSE       Rsquared   MAE      
   2    3.7192981  0.9700944  2.6398213
   3    1.3039560  0.9957136  0.9345319
   4    0.8984347  0.9978705  0.6437650
   5    0.8017572  0.9982686  0.5633810
   6    0.7434380  0.9985045  0.5235119
   7    0.7304869  0.9985551  0.5097816
X  8    0.7191472  0.9985977  0.4952529
   9    0.7222053  0.9985797  0.5014690
  10    0.7281559  0.9985581  0.5047148
  11    0.7446693  0.9984915  0.5174065
----------------------------------------

----------------- Hiperparâmetros -----------------
Modelo enviesado
Number of variables tried at each split (mtry): 10
---------------------------------------------------
Modelo representativo
Number of variables tried at each split (mtry): 8
---------------------------------------------------

------ Tempo ------
Modelo enviesado
Total: 277.822
Modelo Final: 5.137
-------------------
Modelo representativo
Total: 304.481
Modelo Final: 3.907
-------------------

------------------ Modelo Final ------------------
Modelo enviesado
Number of variables tried at each split (mtry): 10
Number of trees: 500 -> Constante
--------------------------------------------------
Modelo representativo
Number of variables tried at each split (mtry): 8
Number of trees: 500 -> Constante
--------------------------------------------------

------------ Teste ------------
Modelo enviesado
MAE = 420.4184 -- kwh/ano
RMSE = 613.7328 - kwh/ano
NRMSE = 0.7 ----- % 
-------------------------------
Modelo representativo
MAE = 0.5407103 -- kwh/(m².ano)
RMSE = 0.7736963 - kwh/(m².ano)
NRMSE = 1.0 ------ % 
-------------------------------

########################################

Boosted Tree (Gradient Boost with Regression Tree)
	Pacote: mboost
	Função: blackboost
	Função no Caret: blackboost

--------------- Resumo dos Modelos ---------------
Modelo enviesado
  maxdepth  mstop  RMSE       Rsquared   MAE      
   1         50    5760.6631  0.9486683  4281.6404
   1        100    4256.1283  0.9577320  3209.8456
   1        150    3982.8538  0.9609136  3098.4692
   1        200    3952.9399  0.9612804  3089.0089
   1        250    3952.9399  0.9612804  3089.0089
   1        300    3952.9399  0.9612804  3089.0089
   1        350    3952.9399  0.9612804  3089.0089
   1        400    3952.9399  0.9612804  3089.0089
   1        450    3952.9399  0.9612804  3089.0089
   1        500    3952.9399  0.9612804  3089.0089
   2         50    2755.4397  0.9841424  1872.3336
   2        100    1864.5648  0.9914673  1317.4699
   2        150    1817.5810  0.9918540  1296.1594
   2        200    1817.5810  0.9918540  1296.1594
   2        250    1817.5810  0.9918540  1296.1594
   2        300    1817.5810  0.9918540  1296.1594
   2        350    1817.5810  0.9918540  1296.1594
   2        400    1817.5810  0.9918540  1296.1594
   2        450    1817.5810  0.9918540  1296.1594
   2        500    1817.5810  0.9918540  1296.1594
   3         50    1502.9340  0.9950405  1053.5675
   3        100     923.1595  0.9978748   659.7244
   3        150     923.1595  0.9978748   659.7244
   3        200     923.1595  0.9978748   659.7244
   3        250     923.1595  0.9978748   659.7244
   3        300     923.1595  0.9978748   659.7244
   3        350     923.1595  0.9978748   659.7244
   3        400     923.1595  0.9978748   659.7244
   3        450     923.1595  0.9978748   659.7244
   3        500     923.1595  0.9978748   659.7244
   4         50    1063.6957  0.9973620   753.8145
   4        100     676.9107  0.9988599   483.6351
   4        150     676.9107  0.9988599   483.6351
   4        200     676.9107  0.9988599   483.6351
   4        250     676.9107  0.9988599   483.6351
   4        300     676.9107  0.9988599   483.6351
   4        350     676.9107  0.9988599   483.6351
   4        400     676.9107  0.9988599   483.6351
   4        450     676.9107  0.9988599   483.6351
   4        500     676.9107  0.9988599   483.6351
   5         50     821.0042  0.9983833   583.1122
   5        100     549.7149  0.9992358   395.4295
   5        150     549.7149  0.9992358   395.4295
   5        200     549.7149  0.9992358   395.4295
   5        250     549.7149  0.9992358   395.4295
   5        300     549.7149  0.9992358   395.4295
   5        350     549.7149  0.9992358   395.4295
   5        400     549.7149  0.9992358   395.4295
   5        450     549.7149  0.9992358   395.4295
   5        500     549.7149  0.9992358   395.4295
   6         50     648.4989  0.9989952   463.0777
   6        100     485.5022  0.9994099   344.8389
   6        150     485.5022  0.9994099   344.8389
   6        200     485.5022  0.9994099   344.8389
   6        250     485.5022  0.9994099   344.8389
   6        300     485.5022  0.9994099   344.8389
   6        350     485.5022  0.9994099   344.8389
   6        400     485.5022  0.9994099   344.8389
   6        450     485.5022  0.9994099   344.8389
   6        500     485.5022  0.9994099   344.8389
   7         50     596.4917  0.9991423   412.3667
X  7        100     465.2968  0.9994515   323.3374
   7        150     465.2968  0.9994515   323.3374
   7        200     465.2968  0.9994515   323.3374
   7        250     465.2968  0.9994515   323.3374
   7        300     465.2968  0.9994515   323.3374
   7        350     465.2968  0.9994515   323.3374
   7        400     465.2968  0.9994515   323.3374
   7        450     465.2968  0.9994515   323.3374
   7        500     465.2968  0.9994515   323.3374
   8         50     594.6792  0.9991472   409.2012
   8        100     468.4924  0.9994439   322.8272
   8        150     468.4924  0.9994439   322.8272
   8        200     468.4924  0.9994439   322.8272
   8        250     468.4924  0.9994439   322.8272
   8        300     468.4924  0.9994439   322.8272
   8        350     468.4924  0.9994439   322.8272
   8        400     468.4924  0.9994439   322.8272
   8        450     468.4924  0.9994439   322.8272
   8        500     468.4924  0.9994439   322.8272
   9         50     594.9815  0.9991462   409.3341
   9        100     468.4615  0.9994441   323.0583
   9        150     468.4615  0.9994441   323.0583
   9        200     468.4615  0.9994441   323.0583
   9        250     468.4615  0.9994441   323.0583
   9        300     468.4615  0.9994441   323.0583
   9        350     468.4615  0.9994441   323.0583
   9        400     468.4615  0.9994441   323.0583
   9        450     468.4615  0.9994441   323.0583
   9        500     468.4615  0.9994441   323.0583
  10         50     594.9786  0.9991462   409.3297
  10        100     468.4539  0.9994441   323.0399
  10        150     468.4539  0.9994441   323.0399
  10        200     468.4539  0.9994441   323.0399
  10        250     468.4539  0.9994441   323.0399
  10        300     468.4539  0.9994441   323.0399
  10        350     468.4539  0.9994441   323.0399
  10        400     468.4539  0.9994441   323.0399
  10        450     468.4539  0.9994441   323.0399
  10        500     468.4539  0.9994441   323.0399
--------------------------------------------------
Modelo representativo
  maxdepth  mstop  RMSE       Rsquared   MAE      
   1         50    5.9508080  0.9229670  4.5376051
   1        100    5.0856934  0.9306494  4.1378167
   1        150    5.0343324  0.9313679  4.1140694
   1        200    5.0343324  0.9313679  4.1140694
   1        250    5.0343324  0.9313679  4.1140694
   1        300    5.0343324  0.9313679  4.1140694
   1        350    5.0343324  0.9313679  4.1140694
   1        400    5.0343324  0.9313679  4.1140694
   1        450    5.0343324  0.9313679  4.1140694
   1        500    5.0343324  0.9313679  4.1140694
   2         50    2.0486077  0.9904851  1.4474080
   2        100    1.3818852  0.9949294  1.0294297
   2        150    1.3805566  0.9949373  1.0287368
   2        200    1.3805566  0.9949373  1.0287368
   2        250    1.3805566  0.9949373  1.0287368
   2        300    1.3805566  0.9949373  1.0287368
   2        350    1.3805566  0.9949373  1.0287368
   2        400    1.3805566  0.9949373  1.0287368
   2        450    1.3805566  0.9949373  1.0287368
   2        500    1.3805566  0.9949373  1.0287368
   3         50    1.1075576  0.9970494  0.8242053
   3        100    0.7355683  0.9985532  0.5487822
   3        150    0.7355683  0.9985532  0.5487822
   3        200    0.7355683  0.9985532  0.5487822
   3        250    0.7355683  0.9985532  0.5487822
   3        300    0.7355683  0.9985532  0.5487822
   3        350    0.7355683  0.9985532  0.5487822
   3        400    0.7355683  0.9985532  0.5487822
   3        450    0.7355683  0.9985532  0.5487822
   3        500    0.7355683  0.9985532  0.5487822
   4         50    0.7908585  0.9984257  0.5861823
   4        100    0.6289694  0.9989390  0.4613408
   4        150    0.6289694  0.9989390  0.4613408
   4        200    0.6289694  0.9989390  0.4613408
   4        250    0.6289694  0.9989390  0.4613408
   4        300    0.6289694  0.9989390  0.4613408
   4        350    0.6289694  0.9989390  0.4613408
   4        400    0.6289694  0.9989390  0.4613408
   4        450    0.6289694  0.9989390  0.4613408
   4        500    0.6289694  0.9989390  0.4613408
   5         50    0.6598272  0.9988745  0.4909928
   5        100    0.5732357  0.9991133  0.4195047
   5        150    0.5732357  0.9991133  0.4195047
   5        200    0.5732357  0.9991133  0.4195047
   5        250    0.5732357  0.9991133  0.4195047
   5        300    0.5732357  0.9991133  0.4195047
   5        350    0.5732357  0.9991133  0.4195047
   5        400    0.5732357  0.9991133  0.4195047
   5        450    0.5732357  0.9991133  0.4195047
   5        500    0.5732357  0.9991133  0.4195047
   6         50    0.6276582  0.9989635  0.4629160
X  6        100    0.5637592  0.9991349  0.4107431
   6        150    0.5637592  0.9991349  0.4107431
   6        200    0.5637592  0.9991349  0.4107431
   6        250    0.5637592  0.9991349  0.4107431
   6        300    0.5637592  0.9991349  0.4107431
   6        350    0.5637592  0.9991349  0.4107431
   6        400    0.5637592  0.9991349  0.4107431
   6        450    0.5637592  0.9991349  0.4107431
   6        500    0.5637592  0.9991349  0.4107431
   7         50    0.6386459  0.9989197  0.4665951
   7        100    0.5848780  0.9990669  0.4233943
   7        150    0.5848780  0.9990669  0.4233943
   7        200    0.5848780  0.9990669  0.4233943
   7        250    0.5848780  0.9990669  0.4233943
   7        300    0.5848780  0.9990669  0.4233943
   7        350    0.5848780  0.9990669  0.4233943
   7        400    0.5848780  0.9990669  0.4233943
   7        450    0.5848780  0.9990669  0.4233943
   7        500    0.5848780  0.9990669  0.4233943
   8         50    0.6561460  0.9988522  0.4775967
   8        100    0.6003819  0.9990123  0.4334138
   8        150    0.6003819  0.9990123  0.4334138
   8        200    0.6003819  0.9990123  0.4334138
   8        250    0.6003819  0.9990123  0.4334138
   8        300    0.6003819  0.9990123  0.4334138
   8        350    0.6003819  0.9990123  0.4334138
   8        400    0.6003819  0.9990123  0.4334138
   8        450    0.6003819  0.9990123  0.4334138
   8        500    0.6003819  0.9990123  0.4334138
   9         50    0.6550056  0.9988557  0.4771531
   9        100    0.5987036  0.9990186  0.4313987
   9        150    0.5987036  0.9990186  0.4313987
   9        200    0.5987036  0.9990186  0.4313987
   9        250    0.5987036  0.9990186  0.4313987
   9        300    0.5987036  0.9990186  0.4313987
   9        350    0.5987036  0.9990186  0.4313987
   9        400    0.5987036  0.9990186  0.4313987
   9        450    0.5987036  0.9990186  0.4313987
   9        500    0.5987036  0.9990186  0.4313987
  10         50    0.6539373  0.9988594  0.4756235
  10        100    0.5985768  0.9990192  0.4304319
  10        150    0.5985768  0.9990192  0.4304319
  10        200    0.5985768  0.9990192  0.4304319
  10        250    0.5985768  0.9990192  0.4304319
  10        300    0.5985768  0.9990192  0.4304319
  10        350    0.5985768  0.9990192  0.4304319
  10        400    0.5985768  0.9990192  0.4304319
  10        450    0.5985768  0.9990192  0.4304319
  10        500    0.5985768  0.9990192  0.4304319
--------------------------------------------------

------------- Hiperparâmetros -------------
Modelo enviesado
Number of boosting iterations (mstop): 100
Max tree depth (maxdepth): 7
-------------------------------------------
Modelo representativo
Number of boosting iterations (mstop): 100
Max tree depth (maxdepth): 6
-------------------------------------------

------- Tempo -------
Modelo enviesado
Total: 977.458
Modelo Final: 10.693
---------------------
Modelo representativo
Total: 885.182
Modelo Final: 6.200
---------------------

-------------- Modelo Final --------------
Modelo enviesado
Loss function: (y - f)^2
Number of boosting iterations (mstop): 100
Max tree depth (maxdepth): 7
Step size: 0.1 -> Constante
Offset: 62252.12
Number of baselearners: 1 -> Constante
------------------------------------------
Modelo representativo
Loss function: (y - f)^2
Number of boosting iterations (mstop): 100
Max tree depth (maxdepth): 7
Step size: 0.1 -> Constante
Offset: 53.37369
Number of baselearners: 1 -> Constante
------------------------------------------

------------ Teste ------------
Modelo enviesado
MAE = 273.9714 -- kwh/ano
RMSE = 387.0882 - kwh/ano
NRMSE = 0.5 ----- % 
-------------------------------
Modelo representativo
MAE = 0.4188986 -- kwh/(m².ano)
RMSE = 0.5757002 - kwh/(m².ano)
NRMSE = 0.8 ----- % 
-------------------------------

########################################

Support Vector Machines with Radial Basis Function Kernel 
	Pacote: kernlab
	Função: -----
	Função no Caret: svmRadial

---------- Resumo dos Modelos ----------
Modelo enviesado
  C       RMSE      Rsquared   MAE     
    0.25  1568.111  0.9941611  1204.007
    0.50  1423.448  0.9949552  1125.349
    1.00  1363.903  0.9953596  1087.143
    2.00  1331.345  0.9955620  1066.814
    4.00  1312.230  0.9956820  1054.258
    8.00  1309.764  0.9956860  1059.340
   16.00  1304.844  0.9957073  1063.247
   32.00  1281.993  0.9958603  1047.185
   64.00  1278.527  0.9958999  1047.534
X 128.00  1249.308  0.9960813  1028.049
----------------------------------------
Modelo representativo
  C       RMSE      Rsquared   MAE     
    0.25  1.818176  0.9916114  1.434143
    0.50  1.630695  0.9932037  1.339492
    1.00  1.508531  0.9942897  1.279384
    2.00  1.445819  0.9947885  1.235827
    4.00  1.414286  0.9950687  1.210673
    8.00  1.391141  0.9952498  1.186848
   16.00  1.373778  0.9953375  1.166406
   32.00  1.358038  0.9953323  1.141355
X  64.00  1.357001  0.9951788  1.131245
  128.00  1.368653  0.9950645  1.141606
----------------------------------------

------ Hiperparâmetros ------
Modelo enviesado
Cost (C): 128
Sigma: 0.05894444 -> Constant
-----------------------------
Modelo representativo
Cost (C): 64
Sigma: 0.05894444 -> Constant
-----------------------------

------ Tempo ------
Modelo enviesado
Total: 8.390
Modelo Final: 0.103
-------------------
Modelo representativo
Total: 13.892
Modelo Final: 0.175
-------------------

-------------------------- Modelo Final --------------------------
Modelo enviesado
Sigma of Gaussian Radial Basis kernel function: 0.0589444367794751
Epsilon: 0.1 -> Constante
Cost (C): 128
Number of Support Vectors : 160
Objective Function Value : - 59.713
------------------------------------------------------------------
Modelo representativo
Sigma of Gaussian Radial Basis kernel function: 0.062361272371561
Epsilon: 0.1 -> Constante
Cost (C): 64
Number of Support Vectors : 260
Objective Function Value : - 91.9945
------------------------------------------------------------------

------------ Teste ------------
Modelo enviesado
MAE = 1066.125 -- kwh/ano
RMSE = 1305.908 - kwh/ano
NRMSE = 1.6 ----- % 
-------------------------------
Modelo representativo
MAE = 1.1115 ---- kwh/(m².ano)
RMSE = 1.314936 - kwh/(m².ano)
NRMSE = 1.8 ----- % 
-------------------------------

########################################

Bayesian Regularized Neural Networks 
	Pacote: brnn
	Função: brnn
	Função no Caret: brnn

----------- Resumo dos Modelos -----------
Modelo enviesado
  neurons  RMSE       Rsquared   MAE      
   1       3749.2097  0.9646991  2842.5375
   2       1958.0956  0.9902412  1487.1120
   3       1461.8473  0.9945325  1075.8967
   4       1048.8979  0.9971787   760.1185
   5       1009.1384  0.9974038   724.6224
   6        973.9955  0.9975823   690.9772
   7        957.2474  0.9976664   673.1669
   8        929.0302  0.9977923   651.7533
X  9        902.5365  0.9979217   648.4682
  10        937.7360  0.9977495   670.8723
------------------------------------------
Modelo representativo
  neurons  RMSE      Rsquared   MAE      
   1       3.454960  0.9682749  2.8030190
   2       1.655961  0.9922923  1.3081382
   3       1.247742  0.9957939  0.9783826
   4       1.201904  0.9961067  0.9402595
   5       1.172773  0.9963099  0.9141616
   6       1.146709  0.9964569  0.8971333
   7       1.089347  0.9967641  0.8508336
   8       1.076040  0.9968641  0.8402855
   9       1.089739  0.9968085  0.8542600
X 10       1.029298  0.9970407  0.8111959
------------------------------------------

----------- Hiperparâmetros -----------
Modelo enviesado
Number of hidden neurons (neurons): 9
---------------------------------------
Modelo representativo
Number of hidden neurons (neurons): 10
---------------------------------------

------------ Modelo Final ------------
Modelo enviesado
Number of input neurons: 11
Number of hidden neurons (neurons): 9
Number of output neurons: 1
Number of weights and biases: 117
--------------------------------------
Modelo representativo
Number of input neurons: 11
Number of hidden neurons (neurons): 10
Number of output neurons: 1
Number of weights and biases: 130
--------------------------------------

------------ Teste ------------
Modelo enviesado
MAE = 661.923 --- kwh/ano
RMSE = 958.2822 - kwh/ano
NRMSE = 1.2 ----- % 
-------------------------------
Modelo representativo
MAE = 0.8454141 - kwh/(m².ano)
RMSE = 1.076123 - kwh/(m².ano)
NRMSE = 1.4 ----- % 
-------------------------------

########################################

Comparação entre os modelos
	Modelos: QRF, BT, SVM, BRNN 
	Número de amostras por modelo: 10 

-------------------------------- MAE --------------------------------
Modelo enviesado
         Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
QRF  416.8776  431.6166  443.6612  446.5519  456.8547  494.0838
GBRT 290.1728  310.9329  319.9365  323.3374  340.5838  363.0143
SVM  971.4745 1003.1398 1026.0870 1028.0487 1048.1650 1090.6499
BRNN 523.2321  622.4361  656.5961  648.4682  678.2559  757.2152
---------------------------------------------------------------------
Modelo representativo
          Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
LM   3.7493823 4.1397232 4.2821861 4.2478017 4.4359304 4.5420625
BLM  3.7321483 4.1398526 4.2887474 4.2483874 4.4414228 4.5396439
QRF  0.4024194 0.4549258 0.5030914 0.4952529 0.5340426 0.5736012
GBRT 0.3649609 0.3841033 0.4108690 0.4107431 0.4357760 0.4685465
SVM  1.0660207 1.0995884 1.1320408 1.1312447 1.1593966 1.2060825
BRNN 0.3371090 0.8332125 0.8641075 0.8111959 0.8762089 0.9053544
---------------------------------------------------------------------
-------------------------------- RMSE --------------------------------
Modelo enviesado
          Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
QRF   582.6986  652.3517  682.7280  672.5884  700.0131  732.8425
GBRT  396.1674  419.7026  465.8901  465.2968  489.5249  551.3964
SVM  1180.4661 1218.7501 1241.5317 1249.3082 1276.0668 1330.5084
BRNN  700.1996  890.9933  925.3954  902.5365  947.7525 1023.3451
----------------------------------------------------------------------
Modelo representativo
          Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
LM   4.6591451 5.0239200 5.2212005 5.1577222 5.3098145 5.4373287
BLM  4.6330579 5.0288046 5.2189133 5.1560065 5.3165823 5.4444203
QRF  0.6320832 0.6688156 0.7124214 0.7191472 0.7628058 0.8139856
GBRT 0.4854739 0.5204792 0.5632614 0.5637592 0.6104624 0.6301098
SVM  1.2936063 1.3156375 1.3409355 1.3570006 1.3962154 1.4461212
BRNN 0.4284632 1.0530486 1.0994281 1.0292977 1.1163421 1.1581725
----------------------------------------------------------------------
--------------------------------- R² ---------------------------------
Modelo enviesado
          Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
QRF  0.9986099 0.9987924 0.9988383 0.9988477 0.9989056 0.9991724
GBRT 0.9992565 0.9993854 0.9994747 0.9994515 0.9995411 0.9996136
SVM  0.9954830 0.9958966 0.9961667 0.9960813 0.9962104 0.9965062
BRNN 0.9974718 0.9977604 0.9978018 0.9979217 0.9980390 0.9987278
----------------------------------------------------------------------
Modelo representativo
          Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
LM   0.9189752 0.9255614 0.9271139 0.9273122 0.9280961 0.9397927
BLM  0.9191634 0.9255742 0.9269814 0.9273557 0.9282074 0.9403950
QRF  0.9981878 0.9984078 0.9986017 0.9985977 0.9988090 0.9989231
GBRT 0.9988812 0.9990714 0.9991322 0.9991349 0.9992752 0.9993257
SVM  0.9946078 0.9948643 0.9953138 0.9951788 0.9953685 0.9955973
BRNN 0.9963746 0.9965601 0.9968075 0.9970407 0.9970632 0.9995145
----------------------------------------------------------------------

########################################
########################################
